/* eslint-disable */
import React from 'react';
import PropTypes from 'prop-types';
import { translate } from 'react-i18next';
import WindowTitle from 'components/WindowTitle';
import styles from './styles.css';

class Recommendation extends React.Component {
  render() {
    const { t } = this.props;
    return (
      <div className={styles.content}>
        <WindowTitle title={t('pageTitles.weekly_recommendation')} />
        <div id="js_article" className="rich_media preview_appmsg">
  <div id="js_top_ad_area" className="top_banner" />
  <div className="rich_media_inner">
    <div id="page-content" className="rich_media_area_primary">
      <div className="rich_media_area_primary_inner">
        <div id="img-content">
          <h2 className="rich_media_title" id="activity-name">
            每周好物 | 必败指南
          </h2>
          <div className="rich_media_content " id="js_content">
            <section data-role="outer" label="Powered by 135editor.com" style={{whiteSpace: 'normal', fontSize: '16px'}}><section  data-tools="135编辑器" data-id={93760} style={{border: '0px none', boxSizing: 'border-box'}}><section style={{padding: '0.5em', textAlign: 'center', boxSizing: 'border-box'}}><section data-width="100%" style={{width: '100%', display: 'inline-block'}}><section style={{marginBottom: '-22px', marginLeft: '20px', textAlign: 'left', transform: 'rotate(0deg)'}}><section style={{paddingRight: '3px', paddingLeft: '3px', display: 'inline-block', boxSizing: 'border-box', background: 'rgb(255, 255, 255)'}}><section style={{display: 'flex', justifyContent: 'flex-start'}}><section style={{width: '0.8em'}}><img src="./weekly/FoTeWPkgrYVGHbNoO5QtT4ias8cu6t8j7nS57Rf8PfHHvrvdezEaLsnjQyfic2lUyWtt7Zsp6rKo6lElyiaCN12Mw.png" style={{display: 'block', width: '12.7969px', height: 'auto', visibility: 'visible'}} /></section><section style={{marginRight: '5px', marginLeft: '5px', width: '0.8em'}}><img src="./weekly/FoTeWPkgrYVGHbNoO5QtT4ias8cu6t8j7nS57Rf8PfHHvrvdezEaLsnjQyfic2lUyWtt7Zsp6rKo6lElyiaCN12Mw.png" data-type="png" data-w={14} data-width="100%" style={{display: 'block', width: '12.7969px', height: 'auto', visibility: 'visible'}} /></section><section style={{width: '0.8em'}}><img  data-ratio="0.9285714285714286" src="./weekly/FoTeWPkgrYVGHbNoO5QtT4ias8cu6t8j7nS57Rf8PfHHvrvdezEaLsnjQyfic2lUyWtt7Zsp6rKo6lElyiaCN12Mw.png" data-type="png" data-w={14} data-width="100%" style={{display: 'block', width: '12.7969px', height: 'auto', visibility: 'visible'}} /></section></section></section></section><section data-width="100%" style={{padding: '8px', width: '100%', borderRadius: '15px', boxShadow: 'rgb(211, 211, 211) 0px 0px 15px', boxSizing: 'border-box'}}><section style={{border: '1px dashed rgb(51, 51, 51)', borderRadius: '10px', boxSizing: 'border-box'}}><section data-autoskip={1}  style={{padding: '1em', fontSize: '14px', textAlign: 'justify', letterSpacing: '1.5px', lineHeight: '1.75em', boxSizing: 'border-box'}}><p><span style={{fontWeight: 'bold', fontSize: '12px', lineHeight: 'normal', color: 'rgb(255, 255, 255)', backgroundColor: 'rgb(255, 41, 65)'}}><strong><strong style={{fontSize: '14px'}}>&nbsp;</strong>团团侠&nbsp;</strong></span><span style={{maxWidth: '100%', fontWeight: 'bold', fontSize: '12px', lineHeight: 'normal', color: 'rgb(63, 63, 63)', boxSizing: 'border-box', wordWrap: 'break-word', backgroundColor: 'rgb(254, 255, 255)'}}>专为英国华人提供最优惠快捷的淘宝代购团购服务。让在英国的你也能轻松逛淘宝，一键下单，7天到家，首重150克，</span><span style={{maxWidth: '100%', fontWeight: 'bold', lineHeight: 'normal', color: 'rgb(63, 63, 63)', boxSizing: 'border-box', wordWrap: 'break-word', backgroundColor: 'rgb(254, 255, 255)'}}><strong style={{maxWidth: '100%', boxSizing: 'border-box', wordWrap: 'break-word'}}>运费1镑起</strong></span><span style={{maxWidth: '100%', fontWeight: 'bold', fontSize: '12px', lineHeight: 'normal', color: 'rgb(63, 63, 63)', boxSizing: 'border-box', wordWrap: 'break-word', backgroundColor: 'rgb(254, 255, 255)'}}>。</span></p></section></section></section></section></section></section></section><p style={{marginRight: '16px', marginLeft: '16px', whiteSpace: 'normal', textAlign: 'center', lineHeight: '1.5em'}}><br /></p><p style={{marginRight: '16px', marginLeft: '16px', whiteSpace: 'normal', textAlign: 'center', lineHeight: '1.5em'}}><span style={{color: 'rgb(62, 62, 62)', fontSize: '14px'}}>时间过得好快哟〜</span></p><p style={{marginRight: '16px', marginLeft: '16px', whiteSpace: 'normal', textAlign: 'center', lineHeight: '1.5em'}}><span style={{color: 'rgb(62, 62, 62)', fontSize: '14px'}}>嗖的一下</span></p><p style={{marginRight: '16px', marginLeft: '16px', lineHeight: '27.2px', whiteSpace: 'normal', textAlign: 'center'}}><strong><span style={{color: 'rgb(62, 62, 62)', fontSize: '14px', lineHeight: '35px'}}>又到了每周好物放送的时间了！</span></strong></p><p style={{lineHeight: '27.2px', whiteSpace: 'normal', textAlign: 'center'}}><img className="rich_pages " src="./weekly/FoTeWPkgrYVMicRPBiaTGb4LpsOLfKuSysaTx11iaWjXatUVnrkz4HZk7EUjPsvu2KvDqH1QhJw5uLYK8icdh9kJjA.png" data-type="png" data-w={160} _width="160px" style={{width: '160px', height: 'auto', visibility: 'visible'}} /></p><p style={{lineHeight: '27.2px', whiteSpace: 'normal', textAlign: 'center'}}><br /></p><p style={{marginRight: '16px', marginLeft: '16px', lineHeight: '27.2px', whiteSpace: 'normal', textAlign: 'center'}}><span style={{fontSize: '14px', lineHeight: '2.5'}}>为了让大家团的更嗨，团团侠上线新玩法</span><br /></p><section data-role="outer" label="Powered by 135editor.com" style={{whiteSpace: 'normal', fontSize: '16px'}}><section  data-tools="135编辑器" data-id={94204} style={{border: '0px none', boxSizing: 'border-box'}}><section style={{margin: '12px auto'}}><section style={{marginBottom: '-2em', transform: 'rotate(0deg)'}}><section style={{marginBottom: '-15px', textAlign: 'center'}}><section style={{display: 'inline-block', color: 'rgb(255, 255, 255)', borderRadius: '15px', boxSizing: 'border-box', background: 'rgb(255, 232, 0)'}}><section  data-brushtype="text" style={{paddingTop: '4px', paddingRight: '1.2em', paddingLeft: '1.2em', boxSizing: 'border-box'}}><span style={{lineHeight: '25.6px', color: 'rgb(0, 0, 0)'}}>团长拉新返现</span></section></section></section><section data-width="55%" style={{marginRight: 'auto', marginLeft: 'auto', width: '305.797px', height: '1.2em', borderTopRightRadius: '15px', borderTopLeftRadius: '15px', boxSizing: 'border-box', background: 'rgb(255, 232, 0)'}} /></section><section data-width="96%" style={{margin: '20px auto', padding: '1em', width: '100%', boxShadow: 'rgb(194, 195, 197) 0px 0px 15px', borderRadius: '15px', boxSizing: 'border-box', background: 'rgb(254, 254, 254)'}}><section style={{padding: '1em 0.5em', display: 'flex', justifyContent: 'flex-start', alignItems: 'center', boxSizing: 'border-box'}}><section style={{width: '12px', height: '12px', borderRadius: '3px', boxSizing: 'border-box', background: 'rgb(255, 232, 0)'}} /><section  data-brushtype="text" style={{marginLeft: '2em', fontSize: '14px'}}><span style={{lineHeight: '29.75px', textAlign: 'center'}}>团里每有一个新用户就给团长</span><span style={{lineHeight: '29.75px', textAlign: 'center', backgroundColor: 'rgb(255, 255, 0)'}}><strong><span style={{fontSize: '16px'}}>返15元</span></strong></span></section></section><section data-width="95%" style={{marginRight: 'auto', marginLeft: 'auto', width: '100%', borderBottomWidth: '1px', borderBottomStyle: 'solid', borderBottomColor: 'rgb(229, 229, 229)', boxSizing: 'border-box'}} /><section style={{padding: '1em 0.5em', display: 'flex', justifyContent: 'flex-start', alignItems: 'center', boxSizing: 'border-box'}}><section data-bgless="spin" data-bglessp={280} data-bgopacity="50%" style={{width: '12px', height: '12px', borderRadius: '3px', boxSizing: 'border-box', background: 'rgb(255, 136, 0)'}} /><section  data-brushtype="text" style={{marginLeft: '2em', fontSize: '14px'}}><span style={{lineHeight: '29.75px', textAlign: 'center'}}>多人成团优惠：</span><span style={{lineHeight: '29.75px', textAlign: 'center'}}>5人（含）以上团每人<strong>运费减5元</strong></span></section></section></section></section></section></section><section data-role="outer" label="Powered by 135editor.com" style={{whiteSpace: 'normal', fontSize: '16px'}}><section  data-tools="135编辑器" data-id={94204} style={{border: '0px none', boxSizing: 'border-box'}}><section style={{margin: '12px auto'}}><section style={{marginBottom: '-2em', transform: 'rotate(0deg)'}}><section style={{marginBottom: '-15px', textAlign: 'center'}}><section style={{display: 'inline-block', color: 'rgb(255, 255, 255)', borderRadius: '15px', boxSizing: 'border-box', background: 'rgb(255, 232, 0)'}}><section  data-brushtype="text" style={{paddingTop: '4px', paddingRight: '1.2em', paddingLeft: '1.2em', boxSizing: 'border-box'}}><span style={{lineHeight: '25.6px', color: 'rgb(0, 0, 0)'}}>余额提现机制</span></section></section></section><section data-width="55%" style={{marginRight: 'auto', marginLeft: 'auto', width: '305.797px', height: '1.2em', borderTopRightRadius: '15px', borderTopLeftRadius: '15px', boxSizing: 'border-box', background: 'rgb(255, 232, 0)'}} /></section><section data-width="96%" style={{margin: '20px auto', padding: '1em', width: '100%', boxShadow: 'rgb(194, 195, 197) 0px 0px 15px', borderRadius: '15px', boxSizing: 'border-box', background: 'rgb(254, 254, 254)'}}><section style={{padding: '1em 0.5em', display: 'flex', justifyContent: 'flex-start', alignItems: 'center', boxSizing: 'border-box'}}><section style={{width: '12px', height: '12px', borderRadius: '3px', boxSizing: 'border-box', background: 'rgb(255, 232, 0)'}} /><section  data-brushtype="text" style={{marginLeft: '2em', fontSize: '14px'}}><strong style={{lineHeight: '22.4px'}}><span style={{lineHeight: '29.75px', textAlign: 'center'}}>余额满</span></strong><span style={{color: 'rgb(255, 41, 65)', backgroundColor: 'rgb(255, 251, 0)'}}><strong style={{lineHeight: '22.4px'}}><span style={{lineHeight: '29.75px', textAlign: 'center'}}>100元</span></strong></span><span style={{lineHeight: '29.75px', textAlign: 'center'}}>可提现，提现需要联系客服</span></section></section><section data-width="95%" style={{marginRight: 'auto', marginLeft: 'auto', width: '100%', borderBottomWidth: '1px', borderBottomStyle: 'solid', borderBottomColor: 'rgb(229, 229, 229)', boxSizing: 'border-box'}} /><section style={{padding: '1em 0.5em', display: 'flex', justifyContent: 'flex-start', alignItems: 'center', boxSizing: 'border-box'}}><section data-bgless="spin" data-bglessp={280} data-bgopacity="50%" style={{width: '12px', height: '12px', borderRadius: '3px', boxSizing: 'border-box', background: 'rgb(255, 136, 0)'}} /><section  data-brushtype="text" style={{marginLeft: '2em', fontSize: '14px'}}><span style={{lineHeight: '29.75px', textAlign: 'center'}}>多人成团优惠：5人（含）以上团每人</span><span style={{lineHeight: '29.75px', textAlign: 'center', backgroundColor: 'rgb(255, 251, 0)'}}><strong>运费减5元</strong></span></section></section><section data-width="95%" style={{marginRight: 'auto', marginLeft: 'auto', width: '100%', borderBottomWidth: '1px', borderBottomStyle: 'solid', borderBottomColor: 'rgb(229, 229, 229)', boxSizing: 'border-box'}} /><section style={{padding: '1em 0.5em', display: 'flex', justifyContent: 'flex-start', alignItems: 'center', boxSizing: 'border-box'}}><section style={{width: '12px', height: '12px', borderRadius: '3px', boxSizing: 'border-box', background: 'rgb(255, 232, 0)'}} /><section  data-brushtype="text" style={{marginLeft: '2em', fontSize: '14px'}}><p>团长确认收货后即可收到返现，返现到<strong>账户余额</strong></p></section></section><section  style={{border: '0px none', boxSizing: 'border-box'}}><section><section data-width="95%" style={{marginRight: 'auto', marginLeft: 'auto', width: '100%', borderBottomWidth: '1px', borderBottomStyle: 'solid', borderBottomColor: 'rgb(229, 229, 229)', boxSizing: 'border-box'}} /><section style={{padding: '1em 0.5em', display: 'flex', justifyContent: 'flex-start', alignItems: 'center', boxSizing: 'border-box'}}><section data-bgless="spin" data-bglessp={280} data-bgopacity="50%" style={{width: '12px', height: '12px', borderRadius: '3px', boxSizing: 'border-box', background: 'rgb(255, 136, 0)'}} /><section  data-brushtype="text" style={{marginLeft: '2em', fontSize: '14px'}}><strong><span style={{lineHeight: '35px', textAlign: 'center'}}>新增余额支付</span></strong><span style={{lineHeight: '35px', textAlign: 'center'}}>，可以在支付订单时使用余额</span></section></section></section></section></section></section></section></section><p style={{marginRight: '16px', marginLeft: '16px', whiteSpace: 'normal', textAlign: 'center', lineHeight: '1.5em'}}><span style={{clear: 'both', lineHeight: '2.5', fontSize: '14px'}}><strong>马上奉上本周的</strong></span><br /></p><p style={{marginRight: '16px', marginLeft: '16px', whiteSpace: 'normal', textAlign: 'center', lineHeight: '1.5em'}}><span style={{clear: 'both', lineHeight: '2.5', fontSize: '14px'}}><strong>👇</strong></span></p><section data-role="outer" label="Powered by 135editor.com" style={{whiteSpace: 'normal', fontSize: '16px'}}><section  data-tools="135编辑器" data-id={94098} data-color="#fcb42b" style={{border: '0px none', boxSizing: 'border-box'}}><section style={{textAlign: 'center'}}><section style={{display: 'inline-block'}}><section style={{marginBottom: '-3px', paddingRight: '15px', paddingLeft: '15px', display: 'flex', justifyContent: 'space-between', alignItems: 'center', transform: 'rotate(0deg)'}}><section style={{width: '7px', height: '7px', background: 'rgb(0, 0, 0)'}} /><section style={{width: '7px', height: '7px', background: 'rgb(0, 0, 0)'}} /></section><section  data-brushtype="text" style={{padding: '8px 1.6em', display: 'inline-block', border: '1px solid rgb(0, 0, 0)', letterSpacing: '1.5px', fontWeight: 'bold', color: 'rgb(0, 0, 0)', boxSizing: 'border-box', background: 'rgb(252, 215, 43)'}}>必败推荐系列！</section></section></section></section></section><p style={{marginRight: '16px', marginLeft: '16px', whiteSpace: 'normal', textAlign: 'center', lineHeight: '1.5em'}}><br /></p><p style={{marginRight: '16px', marginLeft: '16px', whiteSpace: 'normal', textAlign: 'center', lineHeight: '1.5em'}}><span style={{fontSize: '14px', lineHeight: '2.5'}}>每周优选6件商品，任何一件，</span><br /></p><p style={{marginRight: '16px', marginLeft: '16px', whiteSpace: 'normal', textAlign: 'center', lineHeight: '1.5em'}}><span style={{fontSize: '14px'}}><span style={{clear: 'both', lineHeight: '2.5'}}>只要</span><span style={{clear: 'both', lineHeight: '2.5', fontWeight: 'bold'}}>2人（或以上）成团购买</span></span></p><p style={{marginRight: '16px', marginLeft: '16px', whiteSpace: 'normal', textAlign: 'center', lineHeight: '1.5em'}}><span style={{clear: 'both', lineHeight: '2.5', fontWeight: 'bold', fontSize: '14px', color: 'rgb(255, 255, 255)', backgroundColor: 'rgb(255, 76, 65)'}}> 小团安排免运费邮寄到你家！</span></p><p style={{marginRight: '16px', marginLeft: '16px', whiteSpace: 'normal', textAlign: 'center', lineHeight: '1.5em'}}><strong><span style={{clear: 'both', color: 'rgb(62, 62, 62)', lineHeight: '2.5', fontSize: '14px'}}>come baby~</span></strong></p><section data-role="outer" label="Powered by 135editor.com" style={{whiteSpace: 'normal', fontSize: '16px'}}><section  data-tools="135编辑器" data-id={93653} style={{border: '0px none', boxSizing: 'border-box'}}><section style={{textAlign: 'center'}}><img className=" __bg_gif" data-ratio="0.17333333333333334" src="./weekly/FoTeWPkgrYUxa8RbPdr5MYnq9Lw0DmkA5OllrckvuJfoAuFdiadsp7XibWXaYWQ2n75qqoMiaV9qiaV04EqbchPiasw.gif" data-type="gif" data-w={300} style={{visibility: 'visible', width: '200px', height: 'auto'}} _width="200px" data-order={0} data-fail={0} /></section><article  data-author="Wxeditor" style={{margin: '5px auto', maxWidth: '100%', color: 'rgb(0, 0, 0)', lineHeight: 'normal', textAlign: 'start', fontSize: '14px', boxSizing: 'border-box', wordWrap: 'break-word'}}><section style={{boxSizing: 'border-box', maxWidth: '100%', border: 'none', textAlign: 'center', wordWrap: 'break-word'}}><section style={{boxSizing: 'border-box', maxWidth: '100%', border: 'none', display: 'inline-block', wordWrap: 'break-word'}}><section style={{marginBottom: '-17px', boxSizing: 'border-box', maxWidth: '100%', verticalAlign: 'top', textAlign: 'right', wordWrap: 'break-word'}}><img className=" __bg_gif" data-ratio="0.703030303030303" src="./weekly/FoTeWPkgrYVMicRPBiaTGb4LpsOLfKuSyspuy1sKBxqNgVQho2MSrGPdBDPiaffwbvpCIWmp2jhh1ibZjvF07V36oA.gif" data-type="gif" data-w={330} style={{marginRight: '-11px', boxSizing: 'border-box', display: 'inline-block', lineHeight: 0, verticalAlign: 'bottom', transform: 'rotate(50deg)', overflowWrap: 'break-word', width: '40px', height: 'auto', visibility: 'visible'}} _width="40px" data-order={1} data-fail={0} /></section><section style={{boxSizing: 'border-box', maxWidth: '100%', wordWrap: 'break-word'}}><section style={{boxSizing: 'border-box', maxWidth: '100%', display: 'inline-block', borderLeftWidth: '0px', borderRightWidth: '0px', borderRadius: '16px', wordWrap: 'break-word', backgroundColor: 'rgb(255, 255, 255)'}}><section style={{paddingRight: '20px', paddingLeft: '20px', boxSizing: 'border-box', maxWidth: '100%', color: 'rgb(26, 145, 67)', fontSize: '15px', lineHeight: '30px', textAlign: 'justify', letterSpacing: '1px', transform: 'rotate(0deg)', wordWrap: 'break-word'}}><p style={{maxWidth: '100%', boxSizing: 'border-box', wordWrap: 'break-word'}}>气囊梳发清洁片</p></section></section></section></section></section></article></section></section><section data-role="outer" label="Powered by 135editor.com" style={{lineHeight: '27.2px', whiteSpace: 'normal'}}><section  data-tools="135编辑器" data-id={93406} style={{border: '0px none', boxSizing: 'border-box'}}><section  style={{padding: '5px', border: '0px none', boxSizing: 'border-box'}}><section style={{boxShadow: 'rgb(229, 229, 229) 0px 0px 15px'}}><section style={{padding: '1em 1em 2em', textAlign: 'center', boxSizing: 'border-box'}}><section style={{fontSize: '16px', display: 'inline-block'}}><section style={{paddingRight: '5px', paddingLeft: '5px', display: 'flex', justifyContent: 'center', alignItems: 'flex-end', boxSizing: 'border-box'}}><section  data-brushtype="text" style={{marginLeft: '4px', fontSize: '14px', letterSpacing: '1.5px'}}>到手价：<span style={{fontSize: '16px'}}><strong>£2.24</strong></span>&nbsp;</section></section><section data-width="100%" style={{marginTop: '-12px', width: '136.562px', height: '12px', background: 'rgb(244, 229, 57)'}}>&nbsp;</section></section><section  style={{marginTop: '8px'}}><p style={{marginRight: '16px', marginLeft: '16px', textAlign: 'left'}}><span style={{fontSize: '12px', lineHeight: '23.8px'}}>气垫发梳是个特别好用的梳子，保护头发，妹子必备呀〜可是缠在上面的头发，就不是那么好清理了，好在小团找到了梳发清洁片，这个东西简直是太好用了！干净又卫生〜</span></p><p style={{fontSize: '14px'}}><br /></p><p style={{fontSize: '14px'}}><a href="https://www.tuantuanxia.com/productdetail/9718?tfrom=wechat_friend" target="_blank" data-linktype={1}><span style={{top: 'auto', left: 'auto', right: 'auto', bottom: 'auto'}}><span className="js_jump_icon h5_image_link" data-positionback="static" style={{top: 'auto', left: 'auto', right: 'auto', bottom: 'auto'}}><img  data-copyright={0} data-cropselx1={0} data-cropselx2={325} data-cropsely1={0} data-cropsely2={325} data-ratio={1} src="./weekly/FoTeWPkgrYVMicRPBiaTGb4LpsOLfKuSysz8a5o8XngVUerQmibZxGvmeAVwKlqBnnJB4pcAib9CUQ8KTyfjrgILLg.jpg" data-type="jpeg" data-w={500} style={{width: '325px', height: 'auto', visibility: 'visible'}} _width="325px" /></span></span></a></p><p style={{fontSize: '14px'}}><span style={{lineHeight: '29.75px', fontSize: '12px', backgroundColor: 'rgb(255, 251, 0)'}}>点击图片马上购买</span></p></section></section></section></section></section></section><section data-role="outer" label="Powered by 135editor.com" style={{whiteSpace: 'normal', fontSize: '16px'}}><section  data-tools="135编辑器" data-id={93653} style={{border: '0px none', boxSizing: 'border-box'}}><article  data-author="Wxeditor" style={{margin: '5px auto', maxWidth: '100%', color: 'rgb(0, 0, 0)', lineHeight: 'normal', textAlign: 'start', fontSize: '14px', boxSizing: 'border-box', wordWrap: 'break-word'}}><section style={{boxSizing: 'border-box', maxWidth: '100%', border: 'none', textAlign: 'center', wordWrap: 'break-word'}}><section style={{boxSizing: 'border-box', maxWidth: '100%', border: 'none', display: 'inline-block', wordWrap: 'break-word'}}><section style={{marginBottom: '-17px', boxSizing: 'border-box', maxWidth: '100%', verticalAlign: 'top', textAlign: 'right', wordWrap: 'break-word'}}><img className=" __bg_gif" data-ratio="0.703030303030303" src="./weekly/FoTeWPkgrYVMicRPBiaTGb4LpsOLfKuSyspuy1sKBxqNgVQho2MSrGPdBDPiaffwbvpCIWmp2jhh1ibZjvF07V36oA.gif" data-type="gif" data-w={330} style={{marginRight: '-11px', boxSizing: 'border-box', display: 'inline-block', lineHeight: 0, verticalAlign: 'bottom', transform: 'rotate(50deg)', overflowWrap: 'break-word', width: '40px', height: 'auto', visibility: 'visible'}} _width="40px" data-order={2} data-fail={0} /></section><section style={{boxSizing: 'border-box', maxWidth: '100%', wordWrap: 'break-word'}}><section style={{boxSizing: 'border-box', maxWidth: '100%', display: 'inline-block', borderLeftWidth: '0px', borderRightWidth: '0px', borderRadius: '16px', wordWrap: 'break-word', backgroundColor: 'rgb(255, 255, 255)'}}><section style={{paddingRight: '20px', paddingLeft: '20px', boxSizing: 'border-box', maxWidth: '100%', color: 'rgb(26, 145, 67)', fontSize: '15px', lineHeight: '30px', textAlign: 'justify', letterSpacing: '1px', transform: 'rotate(0deg)', wordWrap: 'break-word'}}><p style={{maxWidth: '100%', boxSizing: 'border-box', wordWrap: 'break-word'}}>镜面清洁神器</p></section></section></section></section></section></article></section></section><section data-role="outer" label="Powered by 135editor.com" style={{lineHeight: '27.2px', whiteSpace: 'normal'}}><section  data-tools="135编辑器" data-id={93406} style={{border: '0px none', boxSizing: 'border-box'}}><section  style={{padding: '5px', border: '0px none', boxSizing: 'border-box'}}><section style={{boxShadow: 'rgb(229, 229, 229) 0px 0px 15px'}}><section style={{padding: '1em 1em 2em', textAlign: 'center', boxSizing: 'border-box'}}><section style={{fontSize: '16px', display: 'inline-block'}}><section style={{paddingRight: '5px', paddingLeft: '5px', display: 'flex', justifyContent: 'center', alignItems: 'flex-end', boxSizing: 'border-box'}}><section  data-brushtype="text" style={{marginLeft: '4px', fontSize: '14px', letterSpacing: '1.5px'}}>到手价：<span style={{fontSize: '16px'}}><strong>£1.78</strong></span>&nbsp;</section></section><section data-width="100%" style={{marginTop: '-12px', width: '136.562px', height: '12px', background: 'rgb(244, 229, 57)'}}>&nbsp;</section></section><section  style={{marginTop: '8px'}}><p style={{marginRight: '16px', marginLeft: '16px', textAlign: 'left'}}><span style={{fontSize: '12px', lineHeight: '23.8px'}}>浴室洗澡的热气附着在镜面上，拿其他的抹布擦拭都不是那么干净，还有洗手盆的边边角角，真的是无论怎么擦，看上去都是脏脏的。但是用这个小东西擦过后，简直就是光洁如新！<br /></span></p><p style={{fontSize: '14px'}}><br /></p><p style={{fontSize: '14px'}}><a href="https://www.tuantuanxia.com/productdetail/9720?tfrom=wechat_friend" target="_blank" data-linktype={1}><span style={{top: 'auto', left: 'auto', right: 'auto', bottom: 'auto'}}><span className="js_jump_icon h5_image_link" data-positionback="static" style={{top: 'auto', left: 'auto', right: 'auto', bottom: 'auto'}}><img  data-copyright={0} data-cropselx1={0} data-cropselx2={325} data-cropsely1={0} data-cropsely2={325} data-ratio={1} src="./weekly/FoTeWPkgrYVMicRPBiaTGb4LpsOLfKuSyslxibRaR5GLOM62EaD4jtacgOYGykBumD5I8rt4og993xf7A3ZsK5I9Q.jpg" data-type="jpeg" data-w={500} style={{width: '325px', height: 'auto', visibility: 'visible'}} /></span></span></a></p><p style={{fontSize: '14px'}}><span style={{lineHeight: '29.75px', fontSize: '12px', backgroundColor: 'rgb(255, 251, 0)'}}>点击图片马上购买</span></p></section></section></section></section></section></section><section data-role="outer" label="Powered by 135editor.com" style={{whiteSpace: 'normal', fontSize: '16px'}}><section  data-tools="135编辑器" data-id={93653} style={{border: '0px none', boxSizing: 'border-box'}}><article  data-author="Wxeditor" style={{margin: '5px auto', maxWidth: '100%', color: 'rgb(0, 0, 0)', lineHeight: 'normal', textAlign: 'start', fontSize: '14px', boxSizing: 'border-box', wordWrap: 'break-word'}}><section style={{boxSizing: 'border-box', maxWidth: '100%', border: 'none', textAlign: 'center', wordWrap: 'break-word'}}><section style={{boxSizing: 'border-box', maxWidth: '100%', border: 'none', display: 'inline-block', wordWrap: 'break-word'}}><section style={{marginBottom: '-17px', boxSizing: 'border-box', maxWidth: '100%', verticalAlign: 'top', textAlign: 'right', wordWrap: 'break-word'}}><img className=" __bg_gif" data-ratio="0.703030303030303" src="./weekly/FoTeWPkgrYVMicRPBiaTGb4LpsOLfKuSyspuy1sKBxqNgVQho2MSrGPdBDPiaffwbvpCIWmp2jhh1ibZjvF07V36oA.gif" data-type="gif" data-w={330} style={{marginRight: '-11px', boxSizing: 'border-box', display: 'inline-block', lineHeight: 0, verticalAlign: 'bottom', transform: 'rotate(50deg)', overflowWrap: 'break-word', width: '40px', height: 'auto', visibility: 'visible'}} _width="40px" data-order={3} data-fail={0} /></section><section style={{boxSizing: 'border-box', maxWidth: '100%', wordWrap: 'break-word'}}><section style={{boxSizing: 'border-box', maxWidth: '100%', display: 'inline-block', borderLeftWidth: '0px', borderRightWidth: '0px', borderRadius: '16px', wordWrap: 'break-word', backgroundColor: 'rgb(255, 255, 255)'}}><section style={{paddingRight: '20px', paddingLeft: '20px', boxSizing: 'border-box', maxWidth: '100%', color: 'rgb(26, 145, 67)', fontSize: '15px', lineHeight: '30px', textAlign: 'justify', letterSpacing: '1px', transform: 'rotate(0deg)', wordWrap: 'break-word'}}><p style={{maxWidth: '100%', boxSizing: 'border-box', wordWrap: 'break-word'}}>多功能收纳神器</p></section></section></section></section></section></article></section></section><section data-role="outer" label="Powered by 135editor.com" style={{lineHeight: '27.2px', whiteSpace: 'normal'}}><section  data-tools="135编辑器" data-id={93406} style={{border: '0px none', boxSizing: 'border-box'}}><section  style={{padding: '5px', border: '0px none', boxSizing: 'border-box'}}><section style={{boxShadow: 'rgb(229, 229, 229) 0px 0px 15px'}}><section style={{padding: '1em 1em 2em', textAlign: 'center', boxSizing: 'border-box'}}><section style={{fontSize: '16px', display: 'inline-block'}}><section style={{paddingRight: '5px', paddingLeft: '5px', display: 'flex', justifyContent: 'center', alignItems: 'flex-end', boxSizing: 'border-box'}}><section  data-brushtype="text" style={{marginLeft: '4px', fontSize: '14px', letterSpacing: '1.5px'}}>到手价：<span style={{fontSize: '16px'}}><strong>£1.14</strong></span>&nbsp;</section></section><section data-width="100%" style={{marginTop: '-12px', width: '136.562px', height: '12px', background: 'rgb(244, 229, 57)'}}>&nbsp;</section></section><section  style={{marginTop: '8px'}}><p style={{marginRight: '16px', marginLeft: '16px', textAlign: 'left'}}><span style={{fontSize: '12px', lineHeight: '23.8px'}}>这个神器是小团刚刚入手的哦！简直不要太好用〜瞬间充妆台就变得规整极了，简直媲美处女座！而且不但能够整理化妆品，整理文具呀文件的时候也是可以用到的，超级实用！</span></p><p style={{fontSize: '14px'}}><br /></p><p style={{fontSize: '14px'}}><a href="https://www.tuantuanxia.com/productdetail/9723?tfrom=wechat_friend" target="_blank" data-linktype={1}><span style={{top: 'auto', left: 'auto', right: 'auto', bottom: 'auto'}}><span className="js_jump_icon h5_image_link" data-positionback="static" style={{top: 'auto', left: 'auto', right: 'auto', bottom: 'auto'}}><img src="./weekly/FoTeWPkgrYVMicRPBiaTGb4LpsOLfKuSysVIx3dZoNK2WLe6Iia22msXBMIiacFE6XjLOahu0LqFxZo8E8JPwUjh3Q.jpg" data-type="jpeg" data-w={500} style={{width: '325px', height: 'auto', visibility: 'visible'}} /></span></span></a></p><p style={{fontSize: '14px'}}><span style={{lineHeight: '29.75px', fontSize: '12px', backgroundColor: 'rgb(255, 251, 0)'}}>点击图片马上购买</span></p></section></section></section></section></section></section><section data-role="outer" label="Powered by 135editor.com" style={{whiteSpace: 'normal', fontSize: '16px'}}><section  data-tools="135编辑器" data-id={93653} style={{border: '0px none', boxSizing: 'border-box'}}><article  data-author="Wxeditor" style={{margin: '5px auto', maxWidth: '100%', color: 'rgb(0, 0, 0)', lineHeight: 'normal', textAlign: 'start', fontSize: '14px', boxSizing: 'border-box', wordWrap: 'break-word'}}><section style={{boxSizing: 'border-box', maxWidth: '100%', border: 'none', textAlign: 'center', wordWrap: 'break-word'}}><section style={{boxSizing: 'border-box', maxWidth: '100%', border: 'none', display: 'inline-block', wordWrap: 'break-word'}}><section style={{marginBottom: '-17px', boxSizing: 'border-box', maxWidth: '100%', verticalAlign: 'top', textAlign: 'right', wordWrap: 'break-word'}}><img className=" __bg_gif" data-ratio="0.703030303030303" src="./weekly/FoTeWPkgrYVMicRPBiaTGb4LpsOLfKuSyspuy1sKBxqNgVQho2MSrGPdBDPiaffwbvpCIWmp2jhh1ibZjvF07V36oA.gif" data-type="gif" data-w={330} style={{marginRight: '-11px', boxSizing: 'border-box', display: 'inline-block', lineHeight: 0, verticalAlign: 'bottom', transform: 'rotate(50deg)', overflowWrap: 'break-word', width: '40px', height: 'auto', visibility: 'visible'}} _width="40px" data-order={4} data-fail={0} /></section><section style={{boxSizing: 'border-box', maxWidth: '100%', wordWrap: 'break-word'}}><section style={{boxSizing: 'border-box', maxWidth: '100%', display: 'inline-block', borderLeftWidth: '0px', borderRightWidth: '0px', borderRadius: '16px', wordWrap: 'break-word', backgroundColor: 'rgb(255, 255, 255)'}}><section style={{paddingRight: '20px', paddingLeft: '20px', boxSizing: 'border-box', maxWidth: '100%', color: 'rgb(26, 145, 67)', fontSize: '15px', lineHeight: '30px', textAlign: 'justify', letterSpacing: '1px', transform: 'rotate(0deg)', wordWrap: 'break-word'}}><p style={{maxWidth: '100%', boxSizing: 'border-box', wordWrap: 'break-word'}}>美瞳懒人眼睛清洗器</p></section></section></section></section></section></article></section></section><section data-role="outer" label="Powered by 135editor.com" style={{lineHeight: '27.2px', whiteSpace: 'normal'}}><section  data-tools="135编辑器" data-id={93406} style={{border: '0px none', boxSizing: 'border-box'}}><section  style={{padding: '5px', border: '0px none', boxSizing: 'border-box'}}><section style={{boxShadow: 'rgb(229, 229, 229) 0px 0px 15px'}}><section style={{padding: '1em 1em 2em', textAlign: 'center', boxSizing: 'border-box'}}><section style={{fontSize: '16px', display: 'inline-block'}}><section style={{paddingRight: '5px', paddingLeft: '5px', display: 'flex', justifyContent: 'center', alignItems: 'flex-end', boxSizing: 'border-box'}}><section  data-brushtype="text" style={{marginLeft: '4px', fontSize: '14px', letterSpacing: '1.5px'}}>到手价：<span style={{fontSize: '16px'}}><strong>£1.37</strong></span>&nbsp;</section></section><section data-width="100%" style={{marginTop: '-12px', width: '136.562px', height: '12px', background: 'rgb(244, 229, 57)'}}>&nbsp;</section></section><section  style={{marginTop: '8px'}}><p style={{marginRight: '16px', marginLeft: '16px', textAlign: 'left'}}><span style={{fontSize: '12px', lineHeight: '23.8px'}}>对于近视眼的小团来说，平时戴隐型眼镜的时间也是比较多的，还有美瞳呀〜我司的美妈极力推荐小团购入这个眼睛清洁器，时刻保持双眸闪亮！</span></p><p style={{fontSize: '14px'}}><br /></p><p style={{fontSize: '14px'}}><a href="https://www.tuantuanxia.com/productdetail/9721?tfrom=wechat_friend" target="_blank" data-linktype={1}><span style={{top: 'auto', left: 'auto', right: 'auto', bottom: 'auto'}}><span className="js_jump_icon h5_image_link" data-positionback="static" style={{top: 'auto', left: 'auto', right: 'auto', bottom: 'auto'}}><img  src="./weekly/FoTeWPkgrYVMicRPBiaTGb4LpsOLfKuSysH6J9ltcOb0TE2XQCXkicHKxeHnWBUJibic6PkgmwQgPFDRBuS77hLaI0w.jpg" data-type="jpeg" data-w={500} style={{width: '325px', height: 'auto', visibility: 'visible'}} /></span></span></a></p><p style={{fontSize: '14px'}}><span style={{lineHeight: '29.75px', fontSize: '12px', backgroundColor: 'rgb(255, 251, 0)'}}>点击图片马上购买</span></p></section></section></section></section></section></section><section data-role="outer" label="Powered by 135editor.com" style={{whiteSpace: 'normal', fontSize: '16px'}}><section  data-tools="135编辑器" data-id={93653} style={{border: '0px none', boxSizing: 'border-box'}}><article  data-author="Wxeditor" style={{margin: '5px auto', maxWidth: '100%', color: 'rgb(0, 0, 0)', lineHeight: 'normal', textAlign: 'start', fontSize: '14px', boxSizing: 'border-box', wordWrap: 'break-word'}}><section style={{boxSizing: 'border-box', maxWidth: '100%', border: 'none', textAlign: 'center', wordWrap: 'break-word'}}><section style={{boxSizing: 'border-box', maxWidth: '100%', border: 'none', display: 'inline-block', wordWrap: 'break-word'}}><section style={{marginBottom: '-17px', boxSizing: 'border-box', maxWidth: '100%', verticalAlign: 'top', textAlign: 'right', wordWrap: 'break-word'}}><img className=" __bg_gif" data-ratio="0.703030303030303" src="./weekly/FoTeWPkgrYVMicRPBiaTGb4LpsOLfKuSyspuy1sKBxqNgVQho2MSrGPdBDPiaffwbvpCIWmp2jhh1ibZjvF07V36oA.gif" data-type="gif" data-w={330} style={{marginRight: '-11px', boxSizing: 'border-box', display: 'inline-block', lineHeight: 0, verticalAlign: 'bottom', transform: 'rotate(50deg)', overflowWrap: 'break-word', width: '40px', height: 'auto', visibility: 'visible'}} _width="40px" data-order={5} data-fail={0} /></section><section style={{boxSizing: 'border-box', maxWidth: '100%', wordWrap: 'break-word'}}><section style={{boxSizing: 'border-box', maxWidth: '100%', display: 'inline-block', borderLeftWidth: '0px', borderRightWidth: '0px', borderRadius: '16px', wordWrap: 'break-word', backgroundColor: 'rgb(255, 255, 255)'}}><section style={{paddingRight: '20px', paddingLeft: '20px', boxSizing: 'border-box', maxWidth: '100%', color: 'rgb(26, 145, 67)', fontSize: '15px', lineHeight: '30px', textAlign: 'justify', letterSpacing: '1px', transform: 'rotate(0deg)', wordWrap: 'break-word'}}><p style={{maxWidth: '100%', boxSizing: 'border-box', wordWrap: 'break-word'}}>多功能包中分隔包</p></section></section></section></section></section></article></section></section><section data-role="outer" label="Powered by 135editor.com" style={{lineHeight: '27.2px', whiteSpace: 'normal'}}><section  data-tools="135编辑器" data-id={93406} style={{border: '0px none', boxSizing: 'border-box'}}><section  style={{padding: '5px', border: '0px none', boxSizing: 'border-box'}}><section style={{boxShadow: 'rgb(229, 229, 229) 0px 0px 15px'}}><section style={{padding: '1em 1em 2em', textAlign: 'center', boxSizing: 'border-box'}}><section style={{fontSize: '16px', display: 'inline-block'}}><section style={{paddingRight: '5px', paddingLeft: '5px', display: 'flex', justifyContent: 'center', alignItems: 'flex-end', boxSizing: 'border-box'}}><section  data-brushtype="text" style={{marginLeft: '4px', fontSize: '14px', letterSpacing: '1.5px'}}>到手价：<span style={{fontSize: '16px'}}><strong>£4.59</strong></span>&nbsp;</section></section><section data-width="100%" style={{marginTop: '-12px', width: '136.562px', height: '12px', background: 'rgb(244, 229, 57)'}}>&nbsp;</section></section><section  style={{marginTop: '8px'}}><p style={{marginRight: '16px', marginLeft: '16px', textAlign: 'left'}}><span style={{fontSize: '12px', lineHeight: '23.8px'}}>这个整理分隔包，超好用的，因为小团有好多水桶包，这个居然完全是按照水桶包的各种型号来设计的，马上将自己的包包都配了一个内袋，东西就不会混成一团了！用的时候开包马上就能够找到！！！包包里面再也不乱了。</span></p><p style={{fontSize: '14px'}}><br /></p><p style={{fontSize: '14px'}}><a href="https://www.tuantuanxia.com/productdetail/9719?tfrom=wechat_friend" target="_blank" data-linktype={1}><span style={{top: 'auto', left: 'auto', right: 'auto', bottom: 'auto'}}><span className="js_jump_icon h5_image_link" data-positionback="static" style={{top: 'auto', left: 'auto', right: 'auto', bottom: 'auto'}}><img  data-copyright={0} data-cropselx1={0} data-cropselx2={325} data-cropsely1={0} data-cropsely2={325} data-ratio={1} src="./weekly/FoTeWPkgrYVMicRPBiaTGb4LpsOLfKuSysFcl1Nwa3vXOOhJouR7tQ3TmhAEQ9oZ3gicpEgAsics3oB32c0kKn4Fzg.jpg" data-type="jpeg" data-w={500} style={{width: '325px', height: 'auto', visibility: 'visible'}} /></span></span></a></p><p style={{fontSize: '14px'}}><span style={{lineHeight: '29.75px', fontSize: '12px', backgroundColor: 'rgb(255, 251, 0)'}}>点击图片马上购买</span></p></section></section></section></section></section></section><section data-role="outer" label="Powered by 135editor.com" style={{whiteSpace: 'normal', fontSize: '16px'}}><section  data-tools="135编辑器" data-id={93653} style={{border: '0px none', boxSizing: 'border-box'}}><article  data-author="Wxeditor" style={{margin: '5px auto', maxWidth: '100%', color: 'rgb(0, 0, 0)', lineHeight: 'normal', textAlign: 'start', fontSize: '14px', boxSizing: 'border-box', wordWrap: 'break-word'}}><section style={{boxSizing: 'border-box', maxWidth: '100%', border: 'none', textAlign: 'center', wordWrap: 'break-word'}}><section style={{boxSizing: 'border-box', maxWidth: '100%', border: 'none', display: 'inline-block', wordWrap: 'break-word'}}><section style={{marginBottom: '-17px', boxSizing: 'border-box', maxWidth: '100%', verticalAlign: 'top', textAlign: 'right', wordWrap: 'break-word'}}><img className=" __bg_gif" data-ratio="0.703030303030303" src="./weekly/FoTeWPkgrYVMicRPBiaTGb4LpsOLfKuSyspuy1sKBxqNgVQho2MSrGPdBDPiaffwbvpCIWmp2jhh1ibZjvF07V36oA.gif" data-type="gif" data-w={330} style={{marginRight: '-11px', boxSizing: 'border-box', display: 'inline-block', lineHeight: 0, verticalAlign: 'bottom', transform: 'rotate(50deg)', overflowWrap: 'break-word', width: '40px', height: 'auto', visibility: 'visible'}} _width="40px" data-order={6} data-fail={0} /></section><section style={{boxSizing: 'border-box', maxWidth: '100%', wordWrap: 'break-word'}}><section style={{boxSizing: 'border-box', maxWidth: '100%', display: 'inline-block', borderLeftWidth: '0px', borderRightWidth: '0px', borderRadius: '16px', wordWrap: 'break-word', backgroundColor: 'rgb(255, 255, 255)'}}><section style={{paddingRight: '20px', paddingLeft: '20px', boxSizing: 'border-box', maxWidth: '100%', color: 'rgb(26, 145, 67)', fontSize: '15px', lineHeight: '30px', textAlign: 'justify', letterSpacing: '1px', transform: 'rotate(0deg)', wordWrap: 'break-word'}}><p style={{maxWidth: '100%', boxSizing: 'border-box', wordWrap: 'break-word'}}>多用型下水道毛发清理钩</p></section></section></section></section></section></article></section></section><section data-role="outer" label="Powered by 135editor.com" style={{lineHeight: '27.2px', whiteSpace: 'normal'}}><section  data-tools="135编辑器" data-id={93406} style={{border: '0px none', boxSizing: 'border-box'}}><section  style={{padding: '5px', border: '0px none', boxSizing: 'border-box'}}><section style={{boxShadow: 'rgb(229, 229, 229) 0px 0px 15px'}}><section style={{padding: '1em 1em 2em', textAlign: 'center', boxSizing: 'border-box'}}><section style={{fontSize: '16px', display: 'inline-block'}}><section style={{paddingRight: '5px', paddingLeft: '5px', display: 'flex', justifyContent: 'center', alignItems: 'flex-end', boxSizing: 'border-box'}}><section  data-brushtype="text" style={{marginLeft: '4px', fontSize: '14px', letterSpacing: '1.5px'}}>到手价：<span style={{fontSize: '16px'}}><strong>£3.45</strong></span>&nbsp;</section></section><section data-width="100%" style={{marginTop: '-12px', width: '136.562px', height: '12px', background: 'rgb(244, 229, 57)'}}>&nbsp;</section></section><section  style={{marginTop: '8px'}}><p style={{marginRight: '16px', marginLeft: '16px', textAlign: 'left'}}><span style={{fontSize: '12px', lineHeight: '23.8px'}}>浴室必备神器之一，听小团的绝对没错！浴室的下水道很容易就被头发堵住的，捅又捅不下去，普通的勾子又不好勾。这个小东西超级赞哪！放下去再拖上来，就都带出来子，不信你就试试〜</span></p><p style={{fontSize: '14px'}}><br /></p><p style={{fontSize: '14px'}}><a href="https://www.tuantuanxia.com/productdetail/9722?tfrom=wechat_friend" target="_blank" data-linktype={1}><span style={{top: 'auto', left: 'auto', right: 'auto', bottom: 'auto'}}><span className="js_jump_icon h5_image_link" data-positionback="static" style={{top: 'auto', left: 'auto', right: 'auto', bottom: 'auto'}}><img src="./weekly/FoTeWPkgrYVMicRPBiaTGb4LpsOLfKuSysUibGtEdZmMcibRBHDJMZaFK4GSMpOkoSddoQiaJhEoEEtib2bPep8iaFrYg.png" style={{width: '325px', height: 'auto', visibility: 'visible'}} /></span></span></a></p><p style={{fontSize: '14px'}}><span style={{lineHeight: '29.75px', fontSize: '12px', backgroundColor: 'rgb(255, 251, 0)'}}>点击图片马上购买</span></p></section></section></section></section></section></section><p style={{lineHeight: '27.2px', whiteSpace: 'normal', textAlign: 'center'}}><br /></p><p style={{lineHeight: '27.2px', whiteSpace: 'normal', textAlign: 'center'}}><span style={{color: 'rgb(62, 62, 62)', fontSize: '14px', lineHeight: '2.5'}}>好啦！</span></p><p style={{marginRight: '16px', marginLeft: '16px', whiteSpace: 'normal', textAlign: 'center', lineHeight: '1.5em'}}><span style={{clear: 'both', color: 'rgb(62, 62, 62)', lineHeight: '2.5', fontSize: '14px'}}>团团侠的高性价好物</span></p><p style={{marginRight: '16px', marginLeft: '16px', whiteSpace: 'normal', textAlign: 'center', lineHeight: '1.5em'}}><span style={{clear: 'both', color: 'rgb(62, 62, 62)', lineHeight: '2.5', fontSize: '14px'}}>实在太多太多太多了</span></p><p style={{marginRight: '16px', marginLeft: '16px', whiteSpace: 'normal', textAlign: 'center', lineHeight: '1.5em'}}><span style={{clear: 'both', color: 'rgb(62, 62, 62)', lineHeight: '2.5', fontSize: '14px'}}>小团真心推荐宝宝们</span><a href="https://www.tuantuanxia.com/" data-linktype={2} style={{color: 'rgb(255, 104, 39)', textDecoration: 'underline', clear: 'both', lineHeight: '2.5', fontWeight: 'bold', fontSize: '14px'}}>进官网</a><span style={{clear: 'both', color: 'rgb(62, 62, 62)', lineHeight: '2.5', fontSize: '14px'}}>看看</span></p><p style={{marginRight: '16px', marginLeft: '16px', whiteSpace: 'normal', textAlign: 'center', lineHeight: '1.5em'}}><span style={{clear: 'both', color: 'rgb(62, 62, 62)', lineHeight: '2.5', fontSize: '14px'}}>一定不会让你们失望的</span></p><p style={{marginRight: '16px', marginLeft: '16px', whiteSpace: 'normal', textAlign: 'center', lineHeight: '1.5em'}}><span style={{clear: 'both', color: 'rgb(62, 62, 62)', lineHeight: '2.5', fontSize: '14px'}}>！！！</span></p><p style={{marginRight: '16px', marginLeft: '16px', whiteSpace: 'normal', textAlign: 'center', lineHeight: '1.5em'}}><img className=" __bg_gif" src="./weekly/FoTeWPkgrYVMicRPBiaTGb4LpsOLfKuSyszIUmRPM3cwakI3w3zHAkichBclQzhJibCkq5JjtzNS04t9UbysDXeR4w.gif" style={{maxInlineSize: '100%', zIndex: -1, cursor: 'pointer', color: 'rgb(0, 0, 0)', fontFamily: '微软雅黑, "Microsoft YaHei", Arial, sans-serif', fontSize: '16px', lineHeight: '25.6px', textAlign: 'start', backgroundColor: 'rgb(255, 255, 255)', boxSizing: 'border-box', overflowWrap: 'break-word', outline: 'none 0px', width: '150px', height: 'auto', visibility: 'visible'}} /></p><p style={{marginRight: '16px', marginLeft: '16px', whiteSpace: 'normal', textAlign: 'center', lineHeight: '1.5em'}}><span style={{clear: 'both', color: 'rgb(62, 62, 62)', lineHeight: '3.4', fontSize: '14px'}}>提醒所有我的小可爱们</span></p><p style={{marginRight: '16px', marginLeft: '16px', whiteSpace: 'normal', textAlign: 'center', lineHeight: '1.5em'}}><span style={{clear: 'both', color: 'rgb(62, 62, 62)', lineHeight: '3.4', fontSize: '14px'}}>团团侠的小助理甜甜已上线</span></p><p style={{marginRight: '16px', marginLeft: '16px', whiteSpace: 'normal', textAlign: 'center', lineHeight: '1.5em'}}><span style={{clear: 'both', color: 'rgb(0, 0, 0)', lineHeight: '3.4', fontWeight: 'bold', fontSize: '14px', backgroundColor: 'rgb(255, 251, 0)'}}>微信号：daisukisasuke</span></p><p style={{marginRight: '16px', marginLeft: '16px', whiteSpace: 'normal', textAlign: 'center', lineHeight: '1.5em'}}><span style={{clear: 'both', color: 'rgb(62, 62, 62)', lineHeight: '3.4', fontSize: '14px'}}>现在注册还送随机红包哦~最高99耶🧧</span></p><p style={{marginRight: '16px', marginLeft: '16px', whiteSpace: 'normal', textAlign: 'center', lineHeight: '1.5em'}}><span style={{clear: 'both', color: 'rgb(62, 62, 62)', lineHeight: '3.4', fontSize: '14px'}}>欢迎宝贝们来撩~笔芯</span></p><p style={{lineHeight: '27.2px', whiteSpace: 'normal', textAlign: 'center'}}><img  src="./weekly/xx.png" style={{width: '17px', height: 'auto', visibility: 'visible'}} /></p><p style={{marginRight: '16px', marginLeft: '16px', whiteSpace: 'normal', textAlign: 'center', lineHeight: '1.75em'}}><br /></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
    );
  }
}

Recommendation.propTypes = {
  t: PropTypes.func,
};

export default translate()(Recommendation);
