/*
 *
 * Home constants
 *
 */

export const LOAD_PRODUCT_LIST = 'Home/LOAD_PRODUCT_LIST';
export const LOAD_PRODUCT_LIST_SUCCESS = 'Home/LOAD_PRODUCT_LIST_SUCCESS';
export const LOAD_PRODUCT_LIST_ERROR = 'Home/LOAD_PRODUCT_LIST_ERROR';


export const LOAD_BANNERS = 'Home/LOAD_BANNERS';
export const LOAD_BANNERS_SUCCESS = 'Home/LOAD_BANNERS_SUCCESS';
export const LOAD_BANNERS_ERROR = 'Home/LOAD_BANNERS_ERROR';

export const LOAD_NEWS = 'Home/LOAD_NEWS';
export const LOAD_NEWS_SUCCESS = 'Home/LOAD_NEWS_SUCCESS';
export const LOAD_NEWS_ERROR = 'Home/LOAD_NEWS_ERROR';

export const LOAD_CATEGORY = 'Home/LOAD_CATEGORY';
export const LOAD_CATEGORY_SUCCESS = 'Home/LOAD_CATEGORY_SUCCESS';
export const LOAD_CATEGORY_ERROR = 'Home/LOAD_CATEGORY_ERROR';

export const LOAD_CATEGORY_DETAIL = 'Home/LOAD_CATEGORY_DETAIL';
export const LOAD_CATEGORY_DETAIL_SUCCESS = 'Home/LOAD_CATEGORY_DETAIL_SUCCESS';
export const LOAD_CATEGORY_DETAIL_ERROR = 'Home/LOAD_CATEGORY_DETAIL_ERROR';

export const LOAD_ADVERTISEMENT = 'Home/LOAD_ADVERTISEMENT';
export const LOAD_ADVERTISEMENT_SUCCESS = 'Home/LOAD_ADVERTISEMENT_SUCCESS';
export const LOAD_ADVERTISEMENT_ERROR = 'Home/LOAD_ADVERTISEMENT_ERROR';

export const LOAD_DEAL_GROUP = 'Home/LOAD_DEAL_GROUP';
export const LOAD_DEAL_GROUP_SUCCESS = 'Home/LOAD_DEAL_GROUP_SUCCESS';
export const LOAD_DEAL_GROUP_ERROR = 'Home/LOAD_DEAL_GROUP_ERROR';

