export const LOAD_ORDER_TRACES = 'Tracking/LOAD_ORDER_TRACES';
export const LOAD_ORDER_TRACES_SUCCESS = 'Tracking/LOAD_ORDER_TRACES_SUCCESS';
export const LOAD_ORDER_TRACES_ERROR = 'Tracking/LOAD_ORDER_TRACES_ERROR';
