module.exports = {
  common: {
    ok: 'OK',
    cancel: 'Cancel',
    share_group_qr_code: '好东西要分享哦，请截屏分享以下团购二维码图片发给微信好友，大家一起买买买',
    back_to_products: 'View more products',
    update_success: 'Update Success',
    user_register: 'User Register',
    page_not_found: 'Oops! Page not found..',
    back_to_home_page: 'Back to home page',
  },
  payment: {
    tips_coupon: '完成团购有机会获得无门槛物流代金券，赶快行动吧',
    pay_with_wechat: 'Pay with WeChat',
    tips_open_wechat_and_scan: 'Please press the QR code below to complete the payment using WeChat\'s extract QR code function. QR code has a time limit, please pay as soon as possible',
    wechat_complete_scan: 'Completed payment',
    tips_please_wait: 'Checking payment status...',
    tips_load_wechat_result_timeout: 'Checking payment status timeout, please check your order page for the latest payment status, if there is no change, please contact customer service',
    message_payment_cancel: 'Payment cancelled',
    message_invalid_payment_param: 'Invalid payment parameters, please contact customer service',
    message_please_log_in_with_wechat: 'Please login with WeChat first',
    message_wechat_version_not_supported: 'Your WeChat version does not support payment. Please upgrade your WeChat first',
    amount: 'Amount',
    pay_fail: 'Payment fail',
    tips_including: 'Including',
    item_group_buying_product_subtotal: 'Product subtotal',
    item_single_buying_product_subtotal: 'Product subtotal',
    item_cross_border_shipping: 'Cross-border shipping',
    item_group_leader_free_shipping_discount: 'Group leader free shipping discount',
    pay_success: 'Pay success',
    loading_qr_code: 'Loading QR code...',
    took_screen_shot: '已截屏',
  },
  error: {
    invalid_username_or_password: 'Username or password is invalid.',
    incorrect_current_password: 'Current password is incorrect',
    request_timeout: 'Request Timeout',
    request_fail: 'Request fail, please try again later',
    system_error: 'System error, please contact customer service',
    business_error: 'Service error, please contact customer service',
    missing_required_param: 'Missing required param, please check',
    invalid_param: 'Invalid param, please check',
    please_login_first: 'Please login first',
    pay_fail: 'Payment failed, please contact customer service',
  },
};
