module.exports = {
  pageTitles: {
    default_page_title: '团团侠',
    login: '登录',
    register: '注册',
    reset_password: '重置密码',
    change_password: '修改密码',
    product_detail: '商品详情',
    shipping_address: '收货地址',
    create_order: '确认订单',
    payment: '订单支付',
    payment_result: '支付结果',
    product_list: '推荐商品',
    my_order_list: '我的订单',
    my_account: '个人中心',
    product_search_result: '搜索结果',
    search_product: '商品搜索',
    authenticating: '授权中',
    my_group_list: '我的团',
    address_manage: '地址管理',
    group_detail: '团详情',
    order_detail: '订单详情',
    submit_product: '提交商品',
    follow_official_account: '关注服务号',
    pay_pre_shipment_fee: '补交运费',
    tracking: '查看物流',
    my_coupons: '我的优惠券',
    collect_coupon: '领取优惠券',
    product_browse_history: '浏览记录',
    my_submit_product: '我提交的商品',
    product_category: '商品分类',
    payment_records: '账单流水',
    hot_sell: '热销产品',
    recommend: '为您推荐',
    weekly_recommendation: '每周推荐',
  },
  common: {
    ok: '好的',
    cancel: '取消',
    or: '或',
    or_register_with_phone: '或手机号注册',
    welcome: '欢迎使用团团侠',
    back_to_products: '查看更多商品',
    update_success: '更新成功',
    user_register: '用户注册',
    user_login: '用户登录',
    username_or_mobile: '用户名/手机号',
    password: '登录密码',
    please_input_mobile: '请输入手机号码:',
    please_input_account_or_mobile: '请输入手机号码或用户名:',
    please_input_account_or_mobile_eg: '例如: 448868122688 或 peter',
    please_input_code: '请输入验证码:',
    please_input_account: '请输入用户名 必须字母开头',
    please_input_registration_mobile: '请输入注册时使用的手机号码:',
    please_input_password: '请输入登录密码',
    please_input_new_password: '请输入新密码',
    please_input_old_password: '请输入旧密码',
    please_confirm_password: '请确认密码',
    get_code: '获取验证码',
    confirm_register: '注册',
    confirm_login: '登录',
    wechat_login: '微信一键登录',
    wechat_register: '微信一键注册',
    phone_logon: '手机号密码登录',
    reset_password: '重置密码',
    change_password: '修改密码',
    password_must_be_the_same: '两次输入的密码必须一致',
    use_name_must_start_with_letter: '用户名需要以字母开头',
    login_tips: '已有账号？马上登录',
    register_tips: '没有账号？马上注册',
    input_name_and_password: '请输入用户名和密码',
    address_tips: '请您务必认真填写，确保商品顺利到达您的手中',
    receiver: '收货人',
    contact_number: '联系电话',
    receiver_address: '收货地址',
    city: '城市',
    postcode: '邮编',
    save_address: '保存地址',
    re_input: '重新填写',
    current_deal_product: '当前在拼商品',
    product_detail: '商品详情',
    org_delivery_fee: '单件跨境运费',
    already_deal_count: '已成交{{count}}件',
    share: '分享',
    current_group: '{{count}}人正在发起团购可直接参与:',
    suggest_group: '您还可以参与以下团购',
    empty_group: '目前没有正在进行的团，自己开一个呗',
    view_more_group: '查看更多',
    people_left: '差{{count}}人成团',
    left_time: '剩余时间',
    join_group: '跟团',
    ask: '咨询',
    custome_service: '客服',
    buy_single: '单独购买',
    start_group: '开团',
    follow_group: '跟团',
    save_tips: '已经为您节省{{price}}运费',
    stock: '库存: {{stock}}件, ',
    already_select: '已选: {{quantity}}件',
    quantity: '购买数量',
    want_start_group: '我要开团',
    confirm_start_group: '确定开团',
    will_save_tips: '将会为您节省{{price}}运费',
    group_people: '开团人数',
    direct_order: '直接购买',
    deal_product: '在拼商品',
    my_group: '我的团',
    current_join_count: '当前人数',
    buy_price: '购买价格',
    status_lost: '状态丢失，请重新参团',
    copy_success: '分享链接已经复制，发给更多好友享受更多的优惠吧',
    copy_success_wechat: '分享链接已经复制，您也可以点击右上角按钮直接分享给微信好友',
    view_product_detail: '商品详情',
    verification_code_sent: '验证码已发送',
    register_success: '注册成功',
    login_success: '登录成功',
    please_input_all_address_info: '请填写完整的地址信息',
    page_not_found: '啊哦! 页面不存在...',
    back_to_home_page: '返回首页',
    home_page: '首页',
    go_to_home_page: '去首页',
    start_group_success: '下单成功，请尽快支付',
    follow_group_success: '跟团成功，请通过微信支付',
    finish_group: '已成团',
    finish_group_and_start: '已经成团啦！再开一个团吧！',
    please_login_first: '请先登录',
    login: '登录',
    sponsor: '发起人',
    confirm_address: '确认地址',
    my: '我的',
    my_start_group: '我发起的团',
    my_follow_group: '我跟的团',
    my_current_group: '进行中的团',
    my_finish_group: '已经结束的团',
    you_need_to_login_first: '请先登录',
    confirm: '确定',
    group_finish: '已结束',
    group_pending: '未开始',
    contact_client: '联系客服',
    total_product_acount: '共{{count}}件，合计',
    total_product_quantity: '共{{quantity}}件',
    order_service_charge: ', 手续费',
    cross_border_shipping_subtotal: '跨境运费',
    total: ', 合计',
    about: '约',
    you_pay_cny: '付',
    total_price: '合计',
    pay_at_once: '马上付款',
    pay: '付款',
    at_once: '马上',
    product_name: '商品名称',
    hot: '热门',
    hot_recommend: '热销推荐',
    search: '搜索',
    recent_search: '最近搜索',
    hot_search: '热门搜索',
    auth_tips: '授权中，请稍等',
    select_ending_date: '请选择截团日期',
    ending_date: '截团日期',
    cross_border_shipping_total: '另付跨境运费',
    service_charge: '单独购买手续费',
    group_leader_cross_border_shipping_cashback: '成团后团长免单件运费！',
    group_buying_discount_cross_border_shipping: '单件跨境运费优惠价',
    share_to_your_friends_on_wechat: '赶快分享给你的朋友，分享的人越多，成团的希望越大哦',
    account_balance: '账户余额',
    sku_no_stock: '无货，请选择其他',
    select_all_props: '请选择商品属性',
    left_pay_time: '剩余时间',
    cross_border_shipping_total_per_item: '单件跨境运费',
    group_owner: '团长',
    deal_count: '已经成交 {{count}} 件',
    buy: '购买',
    logout: '退出登录',
    confirm_logout: '确定要退出吗？',
    add_address: '新增',
    update_address: '修改',
    delete_address: '删除',
    default: '默认',
    delete: '确定',
    confirm_delete_address: '确定删除该地址【{{name}}】?',
    special_purchase_notice: '特别说明：对于淘宝商品不满意的，团团侠暂不支持退换货哦',
    agree_to_tos: '请仔细阅读“团团侠服务条款”，提交订单表示您已经同意相关条款',
    terms_of_service: '团团侠服务条款',
    order_id: '订单号',
    hot_product: '热销商品',
    forgot_password: '忘记密码',
    reset_password_success: '密码已重置，请重新登录',
    change_password_success: '密码修改成功',
    user_start_group: '团长{{name}}发起的团购',
    start_time: '开始时间',
    ending_time: '结束时间',
    original_price: '单独购买价',
    group_discount_price: '团购价',
    group_leader_discount_price: '团长特惠价',
    single_buy: '单买',
    login_with_wechat_info_tips: '微信信息已经绑定，请先用原账号密码登录一次，之后可直接微信登录',
    mobile: '手机号',
    input_mobile_and_password: '请输入手机和密码',
    more_recommend_product: '更多推荐商品',
    product_has_sold_out: '商品已经下架',
    view_more: '更多',
    category_product: '商品',
    category: '分类',
    submit_product: '提交商品',
    tips_submit_product: '找不到想买的宝贝？不要紧，您想淘的，我们都给您安排！您现在只要把淘宝的商品链接或淘口令复制过来，就可以直接买了！',
    tips_submit_food: '吃货们请注意：我们支持邮寄食品啦！想吃啥，贴链接！不过粉末类、液体类、散装等不可以哦，贴之前看看提交须知哈！',
    please_input_product_link: '商品的淘宝链接或淘口令:',
    submit_product_link: '提交并购买',
    submit_product_success: '已成功提交链接，请关注我们的微信服务号，方便您接收订单的相关通知',
    follow_official_account_text: '请关注团团侠微信服务号，不错过最新优惠活动，实时接收订单通知，随时随地找客服',
    product_detail_share_text: '[团团侠] - [{{price}}元] {{name}}  {{url}}',
    focus_wechat_service_tips: '请用微信扫描下面二维码',
    cancel_order_success: '订单已取消',
    confirm_receipt_success: '收货成功',
    confirm_receipt_success_with_cashback: '收货成功，恭喜您获得返现 {{cashback}} 元',
    success_deal: '用户 **{{name}} 成功开团 {{product}}',
    please_open_in_we_chat: '请在微信中使用',
    i_know: '我知道了',
    goods_request: '商品要求',
    view_more_info: '更多详情',
    need_know: '提交需知？',
    let_me_group: '我来开团',
    global_order_number: '主订单号',
    you_can_pay_shipping_fee_later: '该商品尚未称重，运费信息无法确定，但您可以先购买，我们会在第一时间为您采购商品寄出，随后您再补交运费。最多可以购买{{count}}件未称重商品',
    you_can_pay_shipping_fee_later_no_limit: '该商品尚未称重，运费信息无法确定，但您可以先购买，我们会在第一时间为您采购商品寄出，随后您再补交运费',
    exceed_max_quantity_limit_for_uncheck_product: '您最多可以购买{{count}}件未称重商品',
    you_have_bought_uncheck_product_before: '抱歉，暂时无法购买。该商品尚未称重，运费信息无法确定。并且您已购买了3件未称重的商品，需待仓库称重后，才可以继续购买，请先浏览其他商品',
    exceed_stock_quantity: '数量超出库存了哦',
    tips_follow_group_pay_shipping_later: '该商品尚未称重，运费信息无法确定。但您可以先跟团，成团后我们会在第一时间为您采购商品寄出，随后您再补交运费',
    buy_at_once: '立即购买',
    product_wait_check: '商品未称重',
    coupons: '优惠券',
    close_modal: '关闭',
    order_info: '订单信息',
    created_at: '创建时间',
    paid_at: '付款时间',
    shipped_at: '发货时间',
    refunded_at: '退款时间',
    singly_order_display: '分单显示',
    singly_order_display_reason: '您购买了多个商品，在系统上会分为多个子订单',
    singly_order_can_pay_display_reason: '您购买了多个商品，在系统上会分为多个子订单，但可以一同支付',
    trace_order_line1: '查看',
    trace_order_line2: '物流',
    trace_order: '查看物流',
    share_success: '分享成功',
    un_paid_shipping: '未支付运费',
    try_again: '再接再厉',
    remark: '订单备注',
    payment_note: '备注',
    input_phone_to_collect_coupon: '请输入手机号码领取',
    collect_coupon: '领取',
    collect_coupon_success: '领取成功，快去购物吧',
    collect_after_login_or_register: '请先登录或注册后领取',
    no_available_coupon: '暂无可用优惠券',
    my_coupons: '我的优惠券',
    discount: '优惠',
    source: '来源',
    product_source: '宝贝来源地址',
    use_no_coupons: '不使用优惠券',
    confirm_cancel_order: '确认要取消订单吗？订单取消后所用的优惠券无法退还哦',
    cancel_order: '取消订单',
    dont_cancel_order: '不了',
    negative_balance_tips: '为负的余额表明您存在尚未支付的运费欠款（提交商品后直接购买只支付了商品费用）。请不要担心，下次支付时会安排您合并支付',
    unpaid_shipping_tips: '以下是您尚未支付的跨境运费（提交商品后直接购买或是购买未称重的商品时只支付了商品费用），请不要担心，再次下单时会安排您合并支付',
    coupon_instructions: '活动说明',
    coupon_instructions_title: '优惠券活动说明',
    coupon_instructions_content: '1. 本次活动的所有优惠券金额随机，3元~99元不等\n2. 每位用户每天最多可以领取一张优惠券，领取后自动发送到账户中，所得优惠券可在我的 - 我的优惠券页面查看\n3. 已登录用户可以直接领取，未登录或未注册的用户领取时只需输入自己的手机号，使用该手机号登录后或注册后即可在我的 - 我的优惠券页面查看已领取的优惠券\n4. 活动过程中，凡以不正当手段（作弊、恶意套现、虚假交易、扰乱系统、实施网络攻击等）参与领券的用户，在法律范围内团团侠有权终止其参与活动，并取消其领取资格（如券已发放，团团侠有权追回）\n5. 优惠券无法体现，可用于在付款时抵扣订单费用，订单费用需要达到优惠券金额才可使用\n6. 优惠券存在有效期，请领取后尽快使用\n7. 优惠活动随时可能结束，如遇不可抗力，团团侠有权取消、修改或暂停本次活动\n8. 活动中若有任何疑问，请咨询客服',
    total_comments: '宝贝评价({{count}})',
    empty_browse_history: '您还没有浏览过任何商品，快去到处逛逛吧',
    recommended_product_free_shipping_on_group_buying: '本周推荐好物，开团/跟团免国际运费！',
    weekly_recommended: '本周包邮',
    register_success_and_get_coupon_package: '注册成功，恭喜您获得',
    shop_at_once: '立即开始购物',
    estimated_delivery_fee: '运费预估',
    weight: '重量',
    tips_calculator: '预估的运费仅提供一定参考。请注意，当购买多件商品时，系统会自动分成多单发出，总运费 = 单件运费 × 件数',
    more_product: '更多商品',
    current_country: '所在国家',
    change_country_success: '所在国家已更新',
    address_list: '地址列表',
    update_address_tips: '您可以在个人信息页面完善地址列表',
    copy_success_view_on_wechat: '链接复制成功，请在微信里打开',
    choose_delivery_service: '跨境物流',
    message_choose_delivery_service: '请选择跨境物流',
    please_choose: '请选择',
    delivery_service: '跨境物流',
    product_cannot_buy: '商品暂时无法购买',
  },
  address: {
    add_success: '添加地址成功!',
    update_success: '更新地址成功!',
    delete_success: '删除地址成功!',
    receiver: '收件人',
  },
  share: {
    wechat_share_prefix: '[团团侠]',
    at_once: '立即分享',
    wechat_share_tips1: '点击右上角选择',
    wechat_share_tips2: '"发送给朋友"或"分享到朋友圈"',
    common: {
      title: '我正在团团侠上拼团购买好货',
      des: '炒鸡划算！淘宝好货直达英国，一键下单，7天到家，运费1镑起',
      des_GB: '炒鸡划算！淘宝好货直达英国，一键下单，7天到家，运费1镑起',
      des_DE: '炒鸡划算！淘宝好货直达德国，一键下单，7天到家，运费1欧起',
      des_FR: '炒鸡划算！淘宝好货直达法国，一键下单，7天到家，运费1欧起',
    },
    product: {
      title: '拼团炒鸡划算！淘宝好货直达英国，一键下单，7天到家',
      title_GB: '拼团炒鸡划算！淘宝好货直达英国，一键下单，7天到家',
      title_DE: '拼团炒鸡划算！淘宝好货直达德国，一键下单，7天到家',
      title_FR: '拼团炒鸡划算！淘宝好货直达法国，一键下单，7天到家',
      price: '{{price}}',
    },
    group: {
      start_title: '我正在团团侠上开团，跟我拼炒鸡划算！好货直达英国，一键下单，7天到家',
      start_title_GB: '我正在团团侠上开团，跟我拼炒鸡划算！好货直达英国，一键下单，7天到家',
      start_title_DE: '我正在团团侠上开团，跟我拼炒鸡划算！好货直达德国，一键下单，7天到家',
      start_title_FR: '我正在团团侠上开团，跟我拼炒鸡划算！好货直达法国，一键下单，7天到家',
      follow_title: '拼起来！炒鸡划算！淘宝好货直达英国，一键下单，7天到家',
      follow_title_GB: '拼起来！炒鸡划算！淘宝好货直达英国，一键下单，7天到家',
      follow_title_DE: '拼起来！炒鸡划算！淘宝好货直达德国，一键下单，7天到家',
      follow_title_FR: '拼起来！炒鸡划算！淘宝好货直达法国，一键下单，7天到家',
      price: '{{price}}拼团',
    },
    coupon: {
      title: '英国最方便快捷的淘宝代购团购服务',
      title_GB: '英国最方便快捷的淘宝代购团购服务',
      title_DE: '德国最方便快捷的淘宝代购团购服务',
      title_FR: '法国最方便快捷的淘宝代购团购服务',
      des: '注册就送红包，最高可得99！好货直达英国，一键下单，7天到家',
      des_GB: '注册就送红包，最高可得99！好货直达英国，一键下单，7天到家',
      des_DE: '注册就送红包，最高可得99！好货直达德国，一键下单，7天到家',
      des_FR: '注册就送红包，最高可得99！好货直达法国，一键下单，7天到家',
    },
    submit: {
      title: '想买什么就买什么，一键直邮到英国',
      title_GB: '想买什么就买什么，一键直邮到英国',
      title_DE: '想买什么就买什么，一键直邮到德国',
      title_FR: '想买什么就买什么，一键直邮到法国',
      des: '找不到心仪的宝贝？不要紧，提交个淘宝链接，小团就给你安排！一键下单，7天到家',
    },
  },
  nav: {
    home: '首页',
    recommend: '推荐',
    submit_product: '提交商品',
    order: '订单',
    me: '我的',
  },
  group: {
    process: '进行中',
    success: '已成团',
    fail: '拼团失败',
    wait_payment: '等待付款',
    status_ACTIVE: '进行中',
    status_SUCCESS: '已成团',
    status_FAILED: '拼团失败',
    status_PENDING: '待付款',
    status_PENDING_OWNER: '待团长付款',
    join_s_group: '参与{{name}}的拼单',
    people_left_time_left: '仅剩{{count}}个名额, 剩余{{time}}',
  },
  payment: {
    type_CASH_BACK: '返现',
    type_ADJUSTMENT: '调整',
    type_TOP_UP: '充值',
    type_REFUND: '退款',
    type_ORDER_PAYMENT: '订单',
    type_ORDER_PAYMENT_REFUND: '订单退款',
    type_CROSS_BORDER_FREIGHT: '跨境运费',
    tips_coupon: '完成团购有机会获得无门槛物流代金券，赶快行动吧',
    pay_with_wechat: '微信支付',
    tips_open_wechat_and_scan: '请长按下面的二维码，使用微信的识别二维码功能完成支付。二维码有时间限制，请尽快支付哦',
    wechat_complete_scan: '已完成支付',
    tips_please_wait: '正在查询支付状态...',
    tips_load_wechat_result_timeout: '查询支付状态超时，请到订单页面查看最新支付状态，若无改变请联系客服处理',
    message_payment_cancel: '支付已取消',
    message_invalid_payment_param: '支付参数有误，请联系客服处理',
    message_please_log_in_with_wechat: '请先登录微信',
    message_please_get_wechat_authorization: '请先获得微信授权',
    message_wechat_version_not_supported: '您的微信版本过低，不支持支付，请先升级微信',
    amount: '金额',
    pay_fail: '支付失败',
    tips_including: '总价包含',
    item_product_subtotal: '商品总价',
    item_group_buying_product_subtotal: '商品总价',
    item_single_buying_product_subtotal: '商品总价',
    item_cross_border_shipping: '团购跨境运费',
    item_cross_border_shipping_subtotal: '跨境总运费',
    item_group_leader_free_shipping_discount: '团长免运费福利',
    pay_success: '支付成功',
    loading_qr_code: '正在获取二维码...',
    took_screen_shot: '已截屏',
    service_charge: '单独购买手续费',
    order_cant_pay: '抱歉，该订单状态无法进行支付',
    multiple_order_tips: '感谢您购买了{{count}}件商品，订单管理将以{{count}}个订单展示，不便之处敬请谅解',
    tip_pre_shipment_fee: '您之前购买了未称重的新商品，需要补交未支付的运费，不便之处敬请谅解',
    need_pay_shipment_fee: '运费总价',
    pay_shipment_success_and_go_on_pay: '成功支付之前的运费，请继续完成本次商品的购买',
    pay_shipment_success: '成功支付之前的运费，请继续挑选商品',
    un_pay_shipment_fee: '未支付运费',
    delivery_tips: '我们将会在收到淘宝卖家货物后的5个工作日左右为您送达，您可以在订单页面查看物流进度',
    select_coupon: '优惠券',
    total: '合计',
    you_have_already_pay_pre_shipment: '您已经支付过之前的运费，请继续购物',
    discount: '优惠',
    use_balance: '使用余额',
    pay_with_balance: '余额支付',
    wechat_pay_amount: '微信付',
    balance_pay_amount: '余额付',
    updated_balance: '您当前账户余额为',
    confirm_pay: '确认支付',
    pay: '共',
    balance_updated: '抱歉，余额显示有误，已更新，请重新支付',
    balance_locked: '余额被锁定，无法使用',
    not_enough_balance: '余额不足请充值',
  },
  country: {
    GB: '英国',
  },
  order: {
    status_PAYMENT_PENDING: '待付款',
    status_PAYMENT_PENDING_description: '订单尚未付款，请尽快支付',
    status_SUPPLEMENTARY_PAYMENT_PENDING: '待补款',
    status_SUPPLEMENTARY_PAYMENT_PENDING_description: '采购时商品价格上涨，请及时补交差价',
    status_GROUP_ACTIVE: '拼团中',
    status_GROUP_SUCCESS: '已成团，待采购',
    status_GROUP_FAILED: '团购失败，退款中',
    status_GROUP_FAILED_description: '团购失败了，退款正在处理中',
    status_CANCELLED: '已取消',
    status_CANCELLED_description: '订单已取消',
    status_REFUNDED: '已退款',
    status_REFUNDED_description: '订单已退款',
    status_WAIT_WAREHOUSE_PURCHASE: '已成团，待采购',
    status_WAREHOUSE_PURCHASED: '已采购，待商家发货',
    status_SUPPLIER_SHIPPED: '商家已发货',
    status_WAREHOUSE_RECEIVED: '仓库已收货',
    status_ORDER_SHIPPED: '仓库已发货，运输中',
    status_USER_RECEIVED: '已完成',
    status_PROBLEM: '有问题',
    status_PROBLEM_description: '订单出错了，请联系客服处理',
    action_COMPLETE_PAYMENT: '付款',
    action_CONFIRM_RECEIPT: '确认收货',
    action_ORDER_ACTION_CANCEL_ORDER: '取消订单',
    step_group_active: '拼团中',
    step_preparing: '待发货',
    step_in_transit: '待收货',
    step_finished: '已完成',
    all: '全部',
    my_start: '我发起的',
    my_follow: '我跟的团',
    progress: '进行中',
    payment_pending: '待付款',
    group_active: '拼团中',
    shipping: '运输中',
    finish: '已结束',
    wait_send: '待发货',
    wait_receive: '待收货',
  },
  coupon: {
    discount: '优惠',
    rate_discount: '折',
    percent_discount: '{{discount}} %',
    to: '至',
    coupon_number: '券编号',
    apply_scope: '适用于',
    coupon: '优惠券',
    order_total: '订单总费用',
    product_subtotal: '商品总价',
    cross_border_shipping_subtotal: '跨境运费总价',
    used: '已用',
    expired: '过期',
    upcoming: '即将开始',
    empty_coupon: '暂时没有优惠券',
    validity_period: '有效期',
    use_it_now: '去使用',
  },
  error: {
    authentication_failed: '登录验证失败',
    invalid_username_or_password: '用户名或密码错误',
    incorrect_current_password: '当前密码错误',
    request_timeout: '请求超时',
    request_fail: '请求失败，请稍后重试',
    system_error: '系统错误，请联系客服',
    business_error: '服务出错，请联系客服',
    missing_required_param: '缺少必要的参数，请检查',
    invalid_param: '参数不正确，请检查',
    please_login_first: '请先登录',
    pay_fail: '支付失败，请联系客服',
    open_in_wechat: '请在微信中打开该页面',
    cannot_find_record: '未找到相关记录',
    unable_to_log: '写入日志失败',
    method_not_allowed: '请求方法不支持',
    inactive_account: '账户被停用，请联系客服',
    verification_code_too_frequent: '验证码发送太频繁，请稍后重试',
    phone_or_username_occupied: '用户名或手机号已被占用',
    do_not_have_privilege: '您没有改操作的权限',
    need_pay_pre_shipment_fee: '您需要先支付之前订单的运费',
    you_can_only_collect_coupons_once_a_day: '您今天已经获取了红包，请明天再来',
    invalid_mobile_number: '请输入正确的手机号',
    max_price_limit: '您提交的该分类的商品价值不能超过{{price}}元',
    not_enough_balance: '余额不足',
    balance_locked: '您的余额被锁定，暂不能使用',
  },
  empty: {
    empty_group: '暂时没有该类型的团',
    common: '暂时没有数据',
    empty_search_product: '暂时没有符合条件的商品',
    address: '暂时未添加收件地址',
    empty_order: '暂时没有该类型的订单',
    empty_submit_product: '您暂时没有提交过商品',
  },
  termsOfService: {
    content: '1. 售前时效\n自用户下单后，到货周期为仓库收到商品后的5~8天。\n用户下单后，由于时差问题，团团侠在国内的采购人员将于北京时间次日进行采购。由于淘宝卖家发货的不确定性及国内快递的不确定性，因此采购后到仓库收到货的周期约2~7天。\n商品一经入库，团团侠审核部门的人员会进行审核、称重。合规商品将在一到两个工作日内发出。发出后约4~5个工作日可以到达用户手中。\n不合规商品会做出相应的退货退款和下架处理。\n另，在大型节假日或促销期间，如：春节、圣诞节、国内双十一双十二等，邮寄时效可能会延长。在突发天气异常、自然灾害的情况下，导致飞机延误、停飞，邮寄时效也顺应延长。由于不可抗因素导致的包裹延误而造成的相关损失，团团侠一概不予赔偿。\n\n2. 售后问题\n2.1 包裹丢失\n如果包裹在超过正常时效期（15个工作日）仍未到货，而团团侠仓库又确实已经发出，则可视为丢件。团团侠会尽全力协助用户与物流沟通，申请索赔。\n2.2 商品退换货\n发生商品异常时，请用户在收货之后的七个工作日内及时与客服联系。并且，需要拍下：包裹面单以及正面照；商品正反面照以及内含的其他商品说明等照片。我们会积极与卖家进行沟通联系，为用户申请退换货以及必要的赔偿。这中间团团侠不会收取任何的服务费，但是涉及到的运费（国内+国际），需用户自行承担。\n\n3. 食品线特殊说明\n3.1 违禁品\n由于用户购买了以下违禁商品而产生的退运等费用，需用户自行承担。违禁品包括：\n纯粉末类、含液体类、易燃易爆等危险品类；\n无正规包装、用黄色胶带缠绕、散装的食品；\n散发任何气味的食品；\n3.2 保质期\n用户在购买食品时需自行留意淘宝商家给出的保质期限（建议保质期在一个月以上），在我们物流正常的情况下，如果出现用户购买商品过期的问题，团团侠不予赔付。',
  },
  notice: {
    new_year_notice: '春节中国快递停运，将导致物流延迟3～8天',
  },
  my_info: {
    balance: '账户余额',
    coupon: '优惠券',
    history: '我的足迹',
    my_order: '我的订单',
    view_all_order: '查看全部订单',
    start: '我发起的',
    follow: '我跟的团',
    progress: '进行中',
    finish: '已结束',
    submit_product: '提交商品',
    update_password: '修改密码',
    share: '分享有礼',
    feedback: '意见反馈',
    getShareCoupon: '立领10元',
    my_submit_product: '我提交的商品',
    unpaid_shipping: '待付运费',
  },
  coupon_package_type: {
    wechat_group_student: '留学生大礼包',
    campus_poster: '留学生大礼包',
    new_user: '新用户限时大礼包',
  },
};
