/*
 *
 * Payment constants
 *
 */

export const LOAD_WECHAT_SCAN_QR_CODE = 'Payment/LOAD_WECHAT_SCAN_QR_CODE';
export const LOAD_WECHAT_SCAN_QR_CODE_SUCCESS = 'Payment/LOAD_WECHAT_SCAN_QR_CODE_SUCCESS';
export const LOAD_WECHAT_SCAN_QR_CODE_ERROR = 'Payment/LOAD_WECHAT_SCAN_QR_CODE_ERROR';

export const LOAD_WECHAT_PAYMENT_RESULT = 'Payment/LOAD_WECHAT_PAYMENT_RESULT';
export const LOAD_WECHAT_PAYMENT_RESULT_SUCCESS = 'Payment/LOAD_WECHAT_PAYMENT_RESULT_SUCCESS';
export const LOAD_WECHAT_PAYMENT_RESULT_ERROR = 'Payment/LOAD_WECHAT_PAYMENT_RESULT_ERROR';

export const SET_LOAD_WECHAT_PAYMENT_RESULT_TIMEOUT = 'Payment/SET_LOAD_WECHAT_PAYMENT_RESULT_TIMEOUT';

export const WECHAT_PREPAY = 'Payment/WECHAT_PREPAY';
export const WECHAT_PREPAY_SUCCESS = 'Payment/WECHAT_PREPAY_SUCCESS';
export const WECHAT_PREPAY_ERROR = 'Payment/WECHAT_PREPAY_ERROR';

export const LOAD_ORDER_DETAIL = 'Payment/LOAD_ORDER_DETAIL';
export const LOAD_ORDER_DETAIL_SUCCESS = 'Payment/LOAD_ORDER_DETAIL_SUCCESS';
export const LOAD_ORDER_DETAIL_ERROR = 'Payment/LOAD_ORDER_DETAIL_ERROR';

export const LOAD_NEED_PAY_ORDERS = 'Payment/LOAD_NEED_PAY_ORDERS';
export const LOAD_NEED_PAY_ORDERS_SUCCESS = 'Payment/LOAD_NEED_PAY_ORDERS_SUCCESS';
export const LOAD_NEED_PAY_ORDERS_ERROR = 'Payment/LOAD_NEED_PAY_ORDERS_ERROR';

export const PAY_WITH_BALANCE = 'Payment/PAY_WITH_BALANCE';
export const PAY_WITH_BALANCE_SUCCESS = 'Payment/PAY_WITH_BALANCE_SUCCESS';
export const PAY_WITH_BALANCE_ERROR = 'Payment/PAY_WITH_BALANCE_ERROR';

export const UPDATE_BALANCE = 'Payment/UPDATE_BALANCE';
export const DISABLE_BALANCE_PAYMENT = 'Payment/DISABLE_BALANCE_PAYMENT';
