/*
 *
 * Recommend constants
 *
 */

export const LOAD_RECOMMEND_DATA = 'Recommend/LOAD_RECOMMEND_DATA';
export const LOAD_RECOMMEND_DATA_SUCCESS = 'Recommend/LOAD_RECOMMEND_DATA_SUCCESS';
export const LOAD_RECOMMEND_DATA_ERROR = 'Recommend/LOAD_RECOMMEND_DATA_ERROR';

export const LOAD_ADVERTISEMENT = 'Recommend/LOAD_ADVERTISEMENT';
export const LOAD_ADVERTISEMENT_SUCCESS = 'Recommend/LOAD_ADVERTISEMENT_SUCCESS';
export const LOAD_ADVERTISEMENT_ERROR = 'Recommend/LOAD_ADVERTISEMENT_ERROR';
