/*
 *
 * Global constants
 *
 */

export const CHANGE_LANGUAGE = 'Global/CHANGE_LANGUAGE';
export const CHANGE_LANGUAGE_SUCCESS = 'Global/CHANGE_LANGUAGE_SUCCESS';
export const CHANGE_LANGUAGE_ERROR = 'Global/CHANGE_LANGUAGE_ERROR';

export const CHANGE_COUNTRY = 'Global/CHANGE_COUNTRY';
export const CHANGE_COUNTRY_SUCCESS = 'Global/CHANGE_COUNTRY_SUCCESS';
export const CHANGE_COUNTRY_ERROR = 'Global/CHANGE_COUNTRY_ERROR';

export const LOAD_USER_INFO = 'Global/LOAD_USER_INFO';
export const LOAD_USER_INFO_SUCCESS = 'Global/LOAD_USER_INFO_SUCCESS';
export const LOAD_USER_INFO_ERROR = 'Global/LOAD_USER_INFO_ERROR';

export const LOGIN = 'Global/LOGIN';
export const LOGIN_SUCCESS = 'Global/LOGIN_SUCCESS';
export const LOGIN_ERROR = 'Global/LOGIN_ERROR';

export const LOGOUT = 'Global/LOGOUT';
export const LOGOUT_SUCCESS = 'Global/LOGOUT_SUCCESS';
export const LOGOUT_ERROR = 'Global/LOGOUT_ERROR';

export const REGISTER = 'Global/REGISTER';
export const REGISTER_SUCCESS = 'Global/REGISTER_SUCCESS';
export const REGISTER_ERROR = 'Global/REGISTER_ERROR';

export const RESET_PASSWORD = 'Global/RESET_PASSWORD';
export const RESET_PASSWORD_SUCCESS = 'Global/RESET_PASSWORD_SUCCESS';
export const RESET_PASSWORD_ERROR = 'Global/RESET_PASSWORD_ERROR';

export const CHANGE_PASSWORD = 'Global/CHANGE_PASSWORD';
export const CHANGE_PASSWORD_SUCCESS = 'Global/CHANGE_PASSWORD_SUCCESS';
export const CHANGE_PASSWORD_ERROR = 'Global/CHANGE_PASSWORD_ERROR';

export const LOAD_PRODUCT_DETAIL = 'Global/LOAD_PRODUCT_DETAIL';
export const LOAD_PRODUCT_DETAIL_SUCCESS = 'Global/LOAD_PRODUCT_DETAIL_SUCCESS';
export const LOAD_PRODUCT_DETAIL_ERROR = 'Global/LOAD_PRODUCT_DETAIL_ERROR';

export const LOAD_GROUP_DETAIL = 'Global/LOAD_GROUP_DETAIL';
export const LOAD_GROUP_DETAIL_SUCCESS = 'Global/LOAD_GROUP_DETAIL_SUCCESS';
export const LOAD_GROUP_DETAIL_ERROR = 'Global/LOAD_GROUP_DETAIL_ERROR';

export const SET_LATEST_ACTION = 'Global/SET_LATEST_ACTION';
export const CLEAR_LATEST_ACTION = 'Global/CLEAR_LATEST_ACTION';

export const SET_TOKEN = 'Global/SET_TOKEN';
export const CLEAR_TOKEN = 'Global/CLEAR_TOKEN';
export const CLEAR_USER_INFO = 'Global/CLEAR_USER_INFO';

export const UPDATE_RECEIVE_ADDRESS = 'Global/UPDATE_RECEIVE_ADDRESS';
export const UPDATE_RECEIVE_ADDRESS_SUCCESS = 'Global/UPDATE_RECEIVE_ADDRESS_SUCCESS';
export const UPDATE_RECEIVE_ADDRESS_ERROR = 'Global/UPDATE_RECEIVE_ADDRESS_ERROR';

export const START_GROUP = 'Global/START_GROUP';
export const START_GROUP_SUCCESS = 'Global/START_GROUP_SUCCESS';
export const START_GROUP_ERROR = 'Global/START_GROUP_ERROR';

export const FOLLOW_GROUP = 'Global/FOLLOW_GROUP';
export const FOLLOW_GROUP_SUCCESS = 'Global/FOLLOW_GROUP_SUCCESS';
export const FOLLOW_GROUP_ERROR = 'Global/FOLLOW_GROUP_ERROR';

export const LOAD_GROUP_NOTIFICATION = 'Global/LOAD_GROUP_NOTIFICATION';
export const LOAD_GROUP_NOTIFICATION_SUCCESS = 'Global/LOAD_GROUP_NOTIFICATION_SUCCESS';
export const LOAD_GROUP_NOTIFICATION_FAIL = 'Global/LOAD_GROUP_NOTIFICATION_FAIL';

export const WECHAT_AUTH = 'Global/WECHAT_AUTH';
export const WECHAT_AUTH_SUCCESS = 'Global/WECHAT_AUTH_SUCCESS';
export const WECHAT_AUTH_ERROR = 'Global/WECHAT_AUTH_ERROR';
export const WECHAT_CLEAR_OPEN_ID = 'Global/WECHAT_CLEAR_OPEN_ID';

export const WECHAT_LOGIN = 'Global/WECHAT_LOGIN';
export const WECHAT_LOGIN_SUCCESS = 'Global/WECHAT_LOGIN_SUCCESS';
export const WECHAT_LOGIN_ERROR = 'Global/WECHAT_LOGIN_ERROR';

export const SET_WECHAT_AUTH_REDIRECT_URL = 'Global/SET_WECHAT_AUTH_REDIRECT_URL';
export const SHOW_PURCHASE_MODAL = 'Global/SHOW_PURCHASE_MODAL';
export const HIDE_PURCHASE_MODAL = 'Global/HIDE_PURCHASE_MODAL';

export const HIDE_COUNTRY_PICKER_MODAL = 'Global/HIDE_COUNTRY_PICKER_MODAL';
export const SHOW_COUNTRY_PICKER_MODAL = 'Global/SHOW_COUNTRY_PICKER_MODAL';

export const LOAD_SYSTEM_CONFIG = 'Global/LOAD_SYSTEM_CONFIG';
export const LOAD_SYSTEM_CONFIG_SUCCESS = 'Global/LOAD_SYSTEM_CONFIG_SUCCESS';
export const LOAD_SYSTEM_CONFIG_ERROR = 'Global/LOAD_SYSTEM_CONFIG_ERROR';

export const ADD_ADDRESS = 'Global/ADD_ADDRESS';
export const ADD_ADDRESS_SUCCESS = 'Global/ADD_ADDRESS_SUCCESS';
export const ADD_ADDRESS_ERROR = 'Global/ADD_ADDRESS_ERROR';

export const UPDATE_ADDRESS = 'Global/UPDATE_ADDRESS';
export const UPDATE_ADDRESS_SUCCESS = 'Global/UPDATE_ADDRESS_SUCCESS';
export const UPDATE_ADDRESS_ERROR = 'Global/UPDATE_ADDRESS_ERROR';

export const REMOVE_ADDRESS = 'Global/REMOVE_ADDRESS';
export const REMOVE_ADDRESS_SUCCESS = 'Global/REMOVE_ADDRESS_SUCCESS';
export const REMOVE_ADDRESS_ERROR = 'Global/REMOVE_ADDRESS_ERROR';

export const UPDATE_ADDRESS_LIST = 'Global/UPDATE_ADDRESS_LIST';
export const UPDATE_ADDRESS_LIST_SUCCESS = 'Global/UPDATE_ADDRESS_LIST_SUCCESS';
export const UPDATE_ADDRESS_LIST_ERROR = 'Global/UPDATE_ADDRESS_LIST_ERROR';

export const LOAD_ADDRESS_LIST = 'Global/LOAD_ADDRESS_LIST';
export const LOAD_ADDRESS_LIST_SUCCESS = 'Global/LOAD_ADDRESS_LIST_SUCCESS';
export const LOAD_ADDRESS_LIST_ERROR = 'Global/LOAD_ADDRESS_LIST_ERROR';

export const UPDATE_LIST_LAYOUT_TYPE = 'Global/UPDATE_LIST_LAYOUT_TYPE';

export const SET_LOGIN_CALLBACK = 'Global/SET_LOGIN_CALLBACK';
export const CLEAR_LOGIN_CALLBACK = 'Global/CLEAR_LOGIN_CALLBACK';

export const SUBMIT_PRODUCT = 'Global/SUBMIT_PRODUCT';
export const SUBMIT_PRODUCT_SUCCESS = 'Global/SUBMIT_PRODUCT_SUCCESS';
export const SUBMIT_PRODUCT_ERROR = 'Global/SUBMIT_PRODUCT_ERROR';

export const LOAD_EXCHANGE_RATE = 'Global/LOAD_EXCHANGE_RATE';
export const LOAD_EXCHANGE_RATE_SUCCESS = 'Global/LOAD_EXCHANGE_RATE_SUCCESS';
export const LOAD_EXCHANGE_RATE_ERROR = 'Global/LOAD_EXCHANGE_RATE_ERROR';

export const LOAD_UNPAID_SHIPPING = 'Global/LOAD_UNPAID_SHIPPING';
export const LOAD_UNPAID_SHIPPING_SUCCESS = 'Global/LOAD_UNPAID_SHIPPING_SUCCESS';
export const LOAD_UNPAID_SHIPPING_ERROR = 'Global/LOAD_UNPAID_SHIPPING_ERROR';

export const LOAD_PAYMENT_RECORDS = 'Global/LOAD_PAYMENT_RECORDS';
export const LOAD_PAYMENT_RECORDS_SUCCESS = 'Global/LOAD_PAYMENT_RECORDS_SUCCESS';
export const LOAD_PAYMENT_RECORDS_ERROR = 'Global/LOAD_PAYMENT_RECORDS_ERROR';

export const LOAD_COUPON_LIST = 'Global/LOAD_COUPON_LIST';
export const LOAD_COUPON_LIST_SUCCESS = 'Global/LOAD_COUPON_LIST_SUCCESS';
export const LOAD_COUPON_LIST_ERROR = 'Global/LOAD_COUPON_LIST_ERROR';

export const LOAD_DELIVERY_SERVICES = 'Global/LOAD_DELIVERY_SERVICES';
export const LOAD_DELIVERY_SERVICES_SUCCESS = 'Global/LOAD_DELIVERY_SERVICES_SUCCESS';
export const LOAD_DELIVERY_SERVICES_ERROR = 'Global/LOAD_DELIVERY_SERVICES_ERROR';

export const CANCEL_ORDER = 'Global/CANCEL_ORDER';
export const CANCEL_ORDER_SUCCESS = 'Global/CANCEL_ORDER_SUCCESS';
export const CANCEL_ORDER_ERROR = 'Global/CANCEL_ORDER_ERROR';

export const CONFIRM_RECEIPT = 'Global/CONFIRM_RECEIPT';
export const CONFIRM_RECEIPT_SUCCESS = 'Global/CONFIRM_RECEIPT_SUCCESS';
export const CONFIRM_RECEIPT_ERROR = 'Global/CONFIRM_RECEIPT_ERROR';

export const LOAD_A_COUPON = 'Global/LOAD_A_COUPON';
export const LOAD_A_COUPON_SUCCESS = 'Global/LOAD_A_COUPON_SUCCESS';
export const LOAD_A_COUPON_ERROR = 'Global/LOAD_A_COUPON_ERROR';

export const COLLECT_A_COUPON = 'Global/COLLECT_A_COUPON';
export const COLLECT_A_COUPON_SUCCESS = 'Global/COLLECT_A_COUPON_SUCCESS';
export const COLLECT_A_COUPON_ERROR = 'Global/COLLECT_A_COUPON_ERROR';

export const SET_PAY_PRE_SHIPMENT_REDIRECT_URL = 'Global/SET_PAY_PRE_SHIPMENT_REDIRECT_URL';
export const CLEAR_PAY_PRE_SHIPMENT_REDIRECT_URL = 'Global/CLEAR_PAY_PRE_SHIPMENT_REDIRECT_URL';

export const SET_HOME_SCROLL_TOP = 'Global/SET_HOME_SCROLL_TOP';
export const SET_RECOMMEND_SCROLL_TOP = 'Global/SET_RECOMMEND_SCROLL_TOP';
export const SET_OTHER_PAGE_SCROLL_TOP = 'Global/SET_OTHER_PAGE_SCROLL_TOP';
export const CLEAR_OTHER_PAGE_SCROLL_TOP = 'Global/CLEAR_OTHER_PAGE_SCROLL_TOP';

export const SET_LATEST_COLLECT_COUPON_TIME = 'Global/SET_LATEST_COLLECT_COUPON_TIME';

export const SET_SHOW_RED_PACKET_AFTER_LOGIN = 'Global/SET_SHOW_RED_PACKET_AFTER_LOGIN';

export const SET_SHOW_RED_PACKET_MODAL = 'Global/SET_SHOW_RED_PACKET_MODAL';

export const LOAD_RECOMMEND_PRODUCT_LIST = 'Global/LOAD_RECOMMEND_PRODUCT_LIST';
export const LOAD_RECOMMEND_PRODUCT_LIST_SUCCESS = 'Global/LOAD_RECOMMEND_PRODUCT_LIST_SUCCESS';
export const LOAD_RECOMMEND_PRODUCT_LIST_ERROR = 'Global/LOAD_RECOMMEND_PRODUCT_LIST_ERROR';

export const LOAD_USER_INFO_DETAIL = 'Global/LOAD_USER_INFO_DETAIL';
export const LOAD_USER_INFO_DETAIL_SUCCESS = 'Global/LOAD_USER_INFO_DETAIL_SUCCESS';
export const LOAD_USER_INFO_DETAIL_ERROR = 'Global/LOAD_USER_INFO_DETAIL_ERROR';

export const LOAD_FIX_COUPON = 'Global/LOAD_FIX_COUPON';
export const LOAD_FIX_COUPON_SUCCESS = 'Global/LOAD_FIX_COUPON_SUCCESS';
export const LOAD_FIX_COUPON_ERROR = 'Global/LOAD_FIX_COUPON_ERROR';

export const SET_SHOW_SHARE_RED_PACKET_MODAL = 'Global/SET_SHOW_SHARE_RED_PACKET_MODAL';

export const SET_LATEST_COLLECT_SHARE_COUPON_TIME = 'Global/SET_LATEST_COLLECT_SHARE_COUPON_TIME';

export const SET_SHOW_COUPON_MODAL = 'Global/SET_SHOW_COUPON_MODAL';

export const RED_PACKET_MODAL_TYPE = {
  PRESENT: 'PRESENT',
  DRAW: 'DRAW',
};

export const LIST_LAYOUT_TYPE = {
  SINGLE_COLUMN: 'SINGLE_COLUMN',
  TWO_COLUMN: 'TWO_COLUMN',
};

export const NEW_REGISTER_FROM = {
  WECHAT_GROUP_STUDENT: 'wechat_group_student',
  CAMPUS_POSTER: 'campus_poster',
  NEW_USER: 'new_user',
};
